@revenuecat/purchases-typescript-internal: PURCHASES_ERROR_CODE
Module: react-native-purchases
Enumeration PURCHASES_ERROR_CODE
Error codes indicating the reason for an error.
Index
Enumeration Members
API_ENDPOINT_BLOCKED
BEGIN_REFUND_REQUEST_ERROR
CONFIGURATION_ERROR
CUSTOMER_INFO_ERROR
EMPTY_SUBSCRIBER_ATTRIBUTES_ERROR
INELIGIBLE_ERROR
INSUFFICIENT_PERMISSIONS_ERROR
INVALID_APPLE_SUBSCRIPTION_KEY_ERROR
INVALID_APP_USER_ID_ERROR
INVALID_CREDENTIALS_ERROR
INVALID_PROMOTIONAL_OFFER_ERROR
INVALID_RECEIPT_ERROR
INVALID_SUBSCRIBER_ATTRIBUTES_ERROR
LOG_OUT_ANONYMOUS_USER_ERROR
MISSING_RECEIPT_FILE_ERROR
NETWORK_ERROR
OFFLINE_CONNECTION_ERROR
OPERATION_ALREADY_IN_PROGRESS_ERROR
PAYMENT_PENDING_ERROR
PRODUCT_ALREADY_PURCHASED_ERROR
PRODUCT_DISCOUNT_MISSING_IDENTIFIER_ERROR
PRODUCT_DISCOUNT_MISSING_SUBSCRIPTION_GROUP_IDENTIFIER_ERROR
PRODUCT_NOT_AVAILABLE_FOR_PURCHASE_ERROR
PRODUCT_REQUEST_TIMED_OUT_ERROR
PURCHASE_CANCELLED_ERROR
PURCHASE_INVALID_ERROR
PURCHASE_NOT_ALLOWED_ERROR
RECEIPT_ALREADY_IN_USE_ERROR
RECEIPT_IN_USE_BY_OTHER_SUBSCRIBER_ERROR
STORE_PROBLEM_ERROR
SYSTEM_INFO_ERROR
UNEXPECTED_BACKEND_RESPONSE_ERROR
UNKNOWN_BACKEND_ERROR
UNKNOWN_ERROR
UNSUPPORTED_ERROR
Enumeration Members
API_ENDPOINT_BLOCKED
API_ENDPOINT_BLOCKED: "33"
BEGIN_REFUND_REQUEST_ERROR
BEGIN_REFUND_REQUEST_ERROR: "31"
CONFIGURATION_ERROR
CONFIGURATION_ERROR: "23"
CUSTOMER_INFO_ERROR
CUSTOMER_INFO_ERROR: "29"
EMPTY_SUBSCRIBER_ATTRIBUTES_ERROR
EMPTY_SUBSCRIBER_ATTRIBUTES_ERROR: "25"
INELIGIBLE_ERROR
INELIGIBLE_ERROR: "18"
INSUFFICIENT_PERMISSIONS_ERROR
INSUFFICIENT_PERMISSIONS_ERROR: "19"
INVALID_APPLE_SUBSCRIPTION_KEY_ERROR
INVALID_APPLE_SUBSCRIPTION_KEY_ERROR: "17"
INVALID_APP_USER_ID_ERROR
INVALID_APP_USER_ID_ERROR: "14"
INVALID_CREDENTIALS_ERROR
INVALID_CREDENTIALS_ERROR: "11"
INVALID_PROMOTIONAL_OFFER_ERROR
INVALID_PROMOTIONAL_OFFER_ERROR: "34"
INVALID_RECEIPT_ERROR
INVALID_RECEIPT_ERROR: "8"
INVALID_SUBSCRIBER_ATTRIBUTES_ERROR
INVALID_SUBSCRIBER_ATTRIBUTES_ERROR: "21"
LOG_OUT_ANONYMOUS_USER_ERROR
LOG_OUT_ANONYMOUS_USER_ERROR: "22"
MISSING_RECEIPT_FILE_ERROR
MISSING_RECEIPT_FILE_ERROR: "9"
NETWORK_ERROR
NETWORK_ERROR: "10"
OFFLINE_CONNECTION_ERROR
OFFLINE_CONNECTION_ERROR: "35"
OPERATION_ALREADY_IN_PROGRESS_ERROR
OPERATION_ALREADY_IN_PROGRESS_ERROR: "15"
PAYMENT_PENDING_ERROR
PAYMENT_PENDING_ERROR: "20"
PRODUCT_ALREADY_PURCHASED_ERROR
PRODUCT_ALREADY_PURCHASED_ERROR: "6"
PRODUCT_DISCOUNT_MISSING_IDENTIFIER_ERROR
PRODUCT_DISCOUNT_MISSING_IDENTIFIER_ERROR: "26"
PRODUCT_DISCOUNT_MISSING_SUBSCRIPTION_GROUP_IDENTIFIER_ERROR
PRODUCT_DISCOUNT_MISSING_SUBSCRIPTION_GROUP_IDENTIFIER_ERROR: "28"
PRODUCT_NOT_AVAILABLE_FOR_PURCHASE_ERROR
PRODUCT_NOT_AVAILABLE_FOR_PURCHASE_ERROR: "5"
PRODUCT_REQUEST_TIMED_OUT_ERROR
PRODUCT_REQUEST_TIMED_OUT_ERROR: "32"
PURCHASE_CANCELLED_ERROR
PURCHASE_CANCELLED_ERROR: "1"
PURCHASE_INVALID_ERROR
PURCHASE_INVALID_ERROR: "4"
PURCHASE_NOT_ALLOWED_ERROR
PURCHASE_NOT_ALLOWED_ERROR: "3"
RECEIPT_ALREADY_IN_USE_ERROR
RECEIPT_ALREADY_IN_USE_ERROR: "7"
RECEIPT_IN_USE_BY_OTHER_SUBSCRIBER_ERROR
RECEIPT_IN_USE_BY_OTHER_SUBSCRIBER_ERROR: "13"
STORE_PROBLEM_ERROR
STORE_PROBLEM_ERROR: "2"
SYSTEM_INFO_ERROR
SYSTEM_INFO_ERROR: "30"
UNEXPECTED_BACKEND_RESPONSE_ERROR
UNEXPECTED_BACKEND_RESPONSE_ERROR: "12"
UNKNOWN_BACKEND_ERROR
UNKNOWN_BACKEND_ERROR: "16"
UNKNOWN_ERROR
UNKNOWN_ERROR: "0"
UNSUPPORTED_ERROR
UNSUPPORTED_ERROR: "24"
