@revenuecat/purchases-typescript-internal: PurchasesOffering
Module: react-native-purchases
Interface PurchasesOffering
An offering is a collection of Packages (PurchasesPackage) available for the user to purchase. For more info see https://docs.revenuecat.com/docs/entitlements
interface PurchasesOffering {
    annual: null | PurchasesPackage;
    availablePackages: PurchasesPackage[];
    identifier: string;
    lifetime: null | PurchasesPackage;
    metadata: {
        [key: string]: unknown;
    };
    monthly: null | PurchasesPackage;
    serverDescription: string;
    sixMonth: null | PurchasesPackage;
    threeMonth: null | PurchasesPackage;
    twoMonth: null | PurchasesPackage;
    weekly: null | PurchasesPackage;
}
Index
Properties
annual
availablePackages
identifier
lifetime
metadata
monthly
serverDescription
sixMonth
threeMonth
twoMonth
weekly
Properties
Readonly annual
annual: null | PurchasesPackage
Annual package type configured in the RevenueCat dashboard, if available.
Readonly availablePackages
availablePackages: PurchasesPackage[]
Array of Package objects available for purchase.
Readonly identifier
identifier: string
Unique identifier defined in RevenueCat dashboard.
Readonly lifetime
lifetime: null | PurchasesPackage
Lifetime package type configured in the RevenueCat dashboard, if available.
Readonly metadata
metadata: {
    [key: string]: unknown;
}
Offering metadata defined in RevenueCat dashboard. To access values, you need to check the type beforehand. For example: const my_unknown_value: unknown = offering.metadata['my_key']; const my_string_value: string | undefined = typeof(my_unknown_value) === 'string' ? my_unknown_value : undefined;
Type declaration
[key: string]: unknown
Readonly monthly
monthly: null | PurchasesPackage
Monthly package type configured in the RevenueCat dashboard, if available.
Readonly serverDescription
serverDescription: string
Offering description defined in RevenueCat dashboard.
Readonly sixMonth
sixMonth: null | PurchasesPackage
Six month package type configured in the RevenueCat dashboard, if available.
Readonly threeMonth
threeMonth: null | PurchasesPackage
Three month package type configured in the RevenueCat dashboard, if available.
Readonly twoMonth
twoMonth: null | PurchasesPackage
Two month package type configured in the RevenueCat dashboard, if available.
Readonly weekly
weekly: null | PurchasesPackage
Weekly package type configured in the RevenueCat dashboard, if available.
