@revenuecat/purchases-typescript-internal: PurchasesPromotionalOffer
Module: react-native-purchases
Interface PurchasesPromotionalOffer
Holds the information about a PromotionalOffer in Apple's App Store.
interface PurchasesPromotionalOffer {
    identifier: string;
    keyIdentifier: string;
    nonce: string;
    signature: string;
    timestamp: number;
}
Index
Properties
identifier
keyIdentifier
nonce
signature
timestamp
Properties
Readonly identifier
identifier: string
Readonly keyIdentifier
keyIdentifier: string
Readonly nonce
nonce: string
Readonly signature
signature: string
Readonly timestamp
timestamp: number
