react-native-purchases - v4.6.1: PURCHASES_ERROR_CODE
Enumeration PURCHASES_ERROR_CODE
Index
Enumeration members
INELIGIBLE_ERROR
INSUFFICIENT_PERMISSIONS_ERROR
INVALID_APPLE_SUBSCRIPTION_KEY_ERROR
INVALID_APP_USER_ID_ERROR
INVALID_CREDENTIALS_ERROR
INVALID_RECEIPT_ERROR
INVALID_SUBSCRIBER_ATTRIBUTES_ERROR
LOG_OUT_ANONYMOUS_USER_ERROR
MISSING_RECEIPT_FILE_ERROR
NETWORK_ERROR
OPERATION_ALREADY_IN_PROGRESS_ERROR
PAYMENT_PENDING_ERROR
PRODUCT_ALREADY_PURCHASED_ERROR
PRODUCT_NOT_AVAILABLE_FOR_PURCHASE_ERROR
PURCHASE_CANCELLED_ERROR
PURCHASE_INVALID_ERROR
PURCHASE_NOT_ALLOWED_ERROR
RECEIPT_ALREADY_IN_USE_ERROR
RECEIPT_IN_USE_BY_OTHER_SUBSCRIBER_ERROR
STORE_PROBLEM_ERROR
UNEXPECTED_BACKEND_RESPONSE_ERROR
UNKNOWN_BACKEND_ERROR
UNKNOWN_ERROR
Enumeration members
INELIGIBLE_ERROR
INELIGIBLE_ERROR: = "18"
INSUFFICIENT_PERMISSIONS_ERROR
INSUFFICIENT_PERMISSIONS_ERROR: = "19"
INVALID_APPLE_SUBSCRIPTION_KEY_ERROR
INVALID_APPLE_SUBSCRIPTION_KEY_ERROR: = "17"
INVALID_APP_USER_ID_ERROR
INVALID_APP_USER_ID_ERROR: = "14"
INVALID_CREDENTIALS_ERROR
INVALID_CREDENTIALS_ERROR: = "11"
INVALID_RECEIPT_ERROR
INVALID_RECEIPT_ERROR: = "8"
INVALID_SUBSCRIBER_ATTRIBUTES_ERROR
INVALID_SUBSCRIBER_ATTRIBUTES_ERROR: = "21"
LOG_OUT_ANONYMOUS_USER_ERROR
LOG_OUT_ANONYMOUS_USER_ERROR: = "22"
MISSING_RECEIPT_FILE_ERROR
MISSING_RECEIPT_FILE_ERROR: = "9"
NETWORK_ERROR
NETWORK_ERROR: = "10"
OPERATION_ALREADY_IN_PROGRESS_ERROR
OPERATION_ALREADY_IN_PROGRESS_ERROR: = "15"
PAYMENT_PENDING_ERROR
PAYMENT_PENDING_ERROR: = "20"
PRODUCT_ALREADY_PURCHASED_ERROR
PRODUCT_ALREADY_PURCHASED_ERROR: = "6"
PRODUCT_NOT_AVAILABLE_FOR_PURCHASE_ERROR
PRODUCT_NOT_AVAILABLE_FOR_PURCHASE_ERROR: = "5"
PURCHASE_CANCELLED_ERROR
PURCHASE_CANCELLED_ERROR: = "1"
PURCHASE_INVALID_ERROR
PURCHASE_INVALID_ERROR: = "4"
PURCHASE_NOT_ALLOWED_ERROR
PURCHASE_NOT_ALLOWED_ERROR: = "3"
RECEIPT_ALREADY_IN_USE_ERROR
RECEIPT_ALREADY_IN_USE_ERROR: = "7"
RECEIPT_IN_USE_BY_OTHER_SUBSCRIBER_ERROR
RECEIPT_IN_USE_BY_OTHER_SUBSCRIBER_ERROR: = "13"
STORE_PROBLEM_ERROR
STORE_PROBLEM_ERROR: = "2"
UNEXPECTED_BACKEND_RESPONSE_ERROR
UNEXPECTED_BACKEND_RESPONSE_ERROR: = "12"
UNKNOWN_BACKEND_ERROR
UNKNOWN_BACKEND_ERROR: = "16"
UNKNOWN_ERROR
UNKNOWN_ERROR: = "0"
