@revenuecat/purchases-typescript-internal: PurchasesError
Module: react-native-purchases
Interface PurchasesError
Type encapsulating an error in an SDK operation.
interface PurchasesError {
    code: PURCHASES_ERROR_CODE;
    message: string;
    readableErrorCode: string;
    underlyingErrorMessage: string;
    userCancelled: null | boolean;
    userInfo: ErrorInfo;
}
Index
Properties
code
message
readableErrorCode
underlyingErrorMessage
userCancelled
userInfo
Properties
code
code: PURCHASES_ERROR_CODE
message
message: string
readableErrorCode
readableErrorCode: string
Deprecated
access readableErrorCode through userInfo.readableErrorCode
underlyingErrorMessage
underlyingErrorMessage: string
userCancelled
userCancelled: null | boolean
Deprecated
use code === Purchases.PURCHASES_ERROR_CODE.PURCHASE_CANCELLED_ERROR instead
userInfo
userInfo: ErrorInfo
