@revenuecat/purchases-typescript-internal: SubscriptionOption
Module: react-native-purchases
Interface SubscriptionOption
Contains all details associated with a SubscriptionOption Used only for Google
interface SubscriptionOption {
    billingPeriod: null | Period;
    freePhase: null | PricingPhase;
    fullPricePhase: null | PricingPhase;
    id: string;
    installmentsInfo: null | InstallmentsInfo;
    introPhase: null | PricingPhase;
    isBasePlan: boolean;
    isPrepaid: boolean;
    presentedOfferingContext: null | PresentedOfferingContext;
    presentedOfferingIdentifier: null | string;
    pricingPhases: PricingPhase[];
    productId: string;
    storeProductId: string;
    tags: string[];
}
Index
Properties
billingPeriod
freePhase
fullPricePhase
id
installmentsInfo
introPhase
isBasePlan
isPrepaid
presentedOfferingContext
presentedOfferingIdentifier
pricingPhases
productId
storeProductId
tags
Properties
Readonly billingPeriod
billingPeriod: null | Period
The subscription period of fullPricePhase (after free and intro trials).
Readonly freePhase
freePhase: null | PricingPhase
The free trial PricingPhase of the subscription. Looks for the first pricing phase of the SubscriptionOption where amountMicros is 0. There can be a freeTrialPhase and an introductoryPhase in the same SubscriptionOption.
Readonly fullPricePhase
fullPricePhase: null | PricingPhase
The full price PricingPhase of the subscription. Looks for the last price phase of the SubscriptionOption.
Readonly id
id: string
Identifier of the subscription option If this SubscriptionOption represents a base plan, this will be the basePlanId. If it represents an offer, it will be basePlanId:offerId
Readonly installmentsInfo
installmentsInfo: null | InstallmentsInfo
For installment subscriptions, the details of the installment plan the customer commits to. Null for non-installment subscriptions. Installment plans are only available for Google Play subscriptions.
Readonly introPhase
introPhase: null | PricingPhase
The intro trial PricingPhase of the subscription. Looks for the first pricing phase of the SubscriptionOption where amountMicros is greater than 0. There can be a freeTrialPhase and an introductoryPhase in the same SubscriptionOption.
Readonly isBasePlan
isBasePlan: boolean
True if this SubscriptionOption represents a subscription base plan (rather than an offer).
Readonly isPrepaid
isPrepaid: boolean
True if the subscription is pre-paid.
Readonly presentedOfferingContext
presentedOfferingContext: null | PresentedOfferingContext
Offering context this package belongs to. Null if not using offerings or if fetched directly from store via getProducts.
Readonly presentedOfferingIdentifier
presentedOfferingIdentifier: null | string
Offering identifier the subscription option was presented from
Deprecated
Use presentedOfferingContext
Readonly pricingPhases
pricingPhases: PricingPhase[]
Pricing phases defining a user's payment plan for the product over time.
Readonly productId
productId: string
Identifer of the subscription associated with this SubscriptionOption This will be subId
Readonly storeProductId
storeProductId: string
Identifier of the StoreProduct associated with this SubscriptionOption This will be subId:basePlanId
Readonly tags
tags: string[]
Tags defined on the base plan or offer. Empty for Amazon.
