@revenuecat/purchases-typescript-internal: PRORATION_MODE
Module: react-native-purchases
Enumeration PRORATION_MODE
Enum with possible proration modes in a subscription upgrade or downgrade in the Play Store. Used only for Google.
Index
Enumeration Members
DEFERRED
IMMEDIATE_AND_CHARGE_FULL_PRICE
IMMEDIATE_AND_CHARGE_PRORATED_PRICE
IMMEDIATE_WITHOUT_PRORATION
IMMEDIATE_WITH_TIME_PRORATION
UNKNOWN_SUBSCRIPTION_UPGRADE_DOWNGRADE_POLICY
Enumeration Members
DEFERRED
DEFERRED: 6
Replacement takes effect when the old plan expires, and the new price will be charged at the same time.
IMMEDIATE_AND_CHARGE_FULL_PRICE
IMMEDIATE_AND_CHARGE_FULL_PRICE: 5
Replacement takes effect immediately, and the user is charged full price of new plan and is given a full billing cycle of subscription, plus remaining prorated time from the old plan.
IMMEDIATE_AND_CHARGE_PRORATED_PRICE
IMMEDIATE_AND_CHARGE_PRORATED_PRICE: 2
Replacement takes effect immediately, and the billing cycle remains the same. The price for the remaining period will be charged. This option is only available for subscription upgrade.
IMMEDIATE_WITHOUT_PRORATION
IMMEDIATE_WITHOUT_PRORATION: 3
Replacement takes effect immediately, and the new price will be charged on next recurrence time. The billing cycle stays the same.
IMMEDIATE_WITH_TIME_PRORATION
IMMEDIATE_WITH_TIME_PRORATION: 1
Replacement takes effect immediately, and the remaining time will be prorated and credited to the user. This is the current default behavior.
UNKNOWN_SUBSCRIPTION_UPGRADE_DOWNGRADE_POLICY
UNKNOWN_SUBSCRIPTION_UPGRADE_DOWNGRADE_POLICY: 0
