@revenuecat/purchases-typescript-internal: PurchasesSubscriptionInfo
Module: react-native-purchases
Interface PurchasesSubscriptionInfo
Subscription purchases of the Customer.
interface PurchasesSubscriptionInfo {
    billingIssuesDetectedAt: null | string;
    expiresDate: null | string;
    gracePeriodExpiresDate: null | string;
    isActive: boolean;
    isSandbox: boolean;
    originalPurchaseDate: null | string;
    ownershipType: OwnershipType;
    periodType: PeriodType;
    productIdentifier: string;
    purchaseDate: string;
    refundedAt: null | string;
    store: Store;
    storeTransactionId: null | string;
    unsubscribeDetectedAt: null | string;
    willRenew: boolean;
}
Index
Properties
billingIssuesDetectedAt
expiresDate
gracePeriodExpiresDate
isActive
isSandbox
originalPurchaseDate
ownershipType
periodType
productIdentifier
purchaseDate
refundedAt
store
storeTransactionId
unsubscribeDetectedAt
willRenew
Properties
Readonly billingIssuesDetectedAt
billingIssuesDetectedAt: null | string
Date when RevenueCat detected any billing issues with this subscription. If and when the billing issue gets resolved, this field is set to nil.
Readonly expiresDate
expiresDate: null | string
Date when the subscription expires/expired
Readonly gracePeriodExpiresDate
gracePeriodExpiresDate: null | string
Date when any grace period for this subscription expires/expired. nil if the customer has never been in a grace period.
Readonly isActive
isActive: boolean
Whether the subscription is currently active.
Readonly isSandbox
isSandbox: boolean
Whether or not the purchase was made in sandbox mode.
Readonly originalPurchaseDate
originalPurchaseDate: null | string
Date when this subscription first started. This property does not update with renewals. This property also does not update for product changes within a subscription group or re-subscriptions by lapsed subscribers.
Readonly ownershipType
ownershipType: OwnershipType
How the Customer received access to this subscription:
[OwnershipType.PURCHASED]: The customer bought the subscription.
[OwnershipType.FAMILY_SHARED]: The Customer has access to the product via their family.
Readonly periodType
periodType: PeriodType
Type of the current subscription period:
[PeriodType.NORMAL]: The product is in a normal period (default)
[PeriodType.TRIAL]: The product is in a free trial period
[PeriodType.INTRO]: The product is in an introductory pricing period
[PeriodType.PREPAID]: The product is in a prepaid pricing period
Readonly productIdentifier
productIdentifier: string
The product identifier.
Readonly purchaseDate
purchaseDate: string
Date when the last subscription period started.
Readonly refundedAt
refundedAt: null | string
Date when RevenueCat detected a refund of this subscription.
Readonly store
store: Store
Store where the subscription was purchased.
Readonly storeTransactionId
storeTransactionId: null | string
The transaction id in the store of the subscription.
Readonly unsubscribeDetectedAt
unsubscribeDetectedAt: null | string
Date when RevenueCat detected that auto-renewal was turned off for this subscription. Note the subscription may still be active, check the expiresDate attribute.
Readonly willRenew
willRenew: boolean
Whether the subscription will renew at the next billing period.
