react-native-purchases - v5.10.1: default
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
BILLING_FEATURE
INTRO_ELIGIBILITY_STATUS
LOG_LEVEL
PACKAGE_TYPE
PRORATION_MODE
PURCHASES_ERROR_CODE
PURCHASE_TYPE
REFUND_REQUEST_STATUS
Methods
addCustomerInfoUpdateListener
addShouldPurchasePromoProductListener
beginRefundRequestForActiveEntitlement
beginRefundRequestForEntitlement
beginRefundRequestForProduct
canMakePayments
checkTrialOrIntroductoryPriceEligibility
collectDeviceIdentifiers
configure
enableAdServicesAttributionTokenCollection
getAppUserID
getCustomerInfo
getOfferings
getProducts
getPromotionalOffer
invalidateCustomerInfoCache
isAnonymous
isConfigured
logIn
logOut
presentCodeRedemptionSheet
purchaseDiscountedPackage
purchaseDiscountedProduct
purchasePackage
purchaseProduct
removeCustomerInfoUpdateListener
removeShouldPurchasePromoProductListener
restorePurchases
setAd
setAdGroup
setAdjustID
setAirshipChannelID
setAllowSharingStoreAccount
setAppsflyerID
setAttributes
setAutomaticAppleSearchAdsAttributionCollection
setCampaign
setCleverTapID
setCreative
setDebugLogsEnabled
setDisplayName
setEmail
setFBAnonymousID
setFinishTransactions
setFirebaseAppInstanceID
setKeyword
setLogHandler
setLogLevel
setMediaSource
setMixpanelDistinctID
setMparticleID
setOnesignalID
setPhoneNumber
setProxyURL
setPushToken
setSimulatesAskToBuyInSandbox
syncPurchases
Constructors
constructor
new default(): default
Returns default
Properties
Static Readonly BILLING_FEATURE
BILLING_FEATURE: typeof BILLING_FEATURE = BILLING_FEATURE
Enum for billing features. Currently, these are only relevant for Google Play Android users: https://developer.android.com/reference/com/android/billingclient/api/BillingClient.FeatureType
Static Readonly INTRO_ELIGIBILITY_STATUS
INTRO_ELIGIBILITY_STATUS: typeof INTRO_ELIGIBILITY_STATUS = INTRO_ELIGIBILITY_STATUS
Enum of different possible states for intro price eligibility status.
Static Readonly LOG_LEVEL
LOG_LEVEL: typeof LOG_LEVEL = LOG_LEVEL
List of valid log levels.
Static Readonly PACKAGE_TYPE
PACKAGE_TYPE: typeof PACKAGE_TYPE = PACKAGE_TYPE
Enumeration of all possible Package types.
Static Readonly PRORATION_MODE
PRORATION_MODE: typeof PRORATION_MODE = PRORATION_MODE
Replace SKU's ProrationMode.
Static Readonly PURCHASES_ERROR_CODE
PURCHASES_ERROR_CODE: typeof PURCHASES_ERROR_CODE = PURCHASES_ERROR_CODE
Enum of all error codes the SDK produces.
Static Readonly PURCHASE_TYPE
PURCHASE_TYPE: typeof PURCHASE_TYPE = PURCHASE_TYPE
Supported SKU types.
Static Readonly REFUND_REQUEST_STATUS
REFUND_REQUEST_STATUS: typeof REFUND_REQUEST_STATUS = REFUND_REQUEST_STATUS
Enum with possible return states for beginning refund request.
Methods
Static addCustomerInfoUpdateListener
addCustomerInfoUpdateListener(customerInfoUpdateListener: CustomerInfoUpdateListener): void
Sets a function to be called on updated customer info
Parameters
customerInfoUpdateListener: CustomerInfoUpdateListener
CustomerInfo update listener
Returns void
Static addShouldPurchasePromoProductListener
addShouldPurchasePromoProductListener(shouldPurchasePromoProductListener: ShouldPurchasePromoProductListener): void
Sets a function to be called on purchases initiated on the Apple App Store. This is only used in iOS.
Parameters
shouldPurchasePromoProductListener: ShouldPurchasePromoProductListener
Called when a user initiates a promotional in-app purchase from the App Store. If your app is able to handle a purchase at the current time, run the deferredPurchase function. If the app is not in a state to make a purchase: cache the deferredPurchase, then call the deferredPurchase when the app is ready to make the promotional purchase. If the purchase should never be made, you don't need to ever call the deferredPurchase and the app will not proceed with promotional purchases.
Returns void
Static beginRefundRequestForActiveEntitlement
beginRefundRequestForActiveEntitlement(): Promise<REFUND_REQUEST_STATUS>
iOS 15+ only. Presents a refund request sheet in the current window scene for the latest transaction associated with the active entitlement.
If the request was unsuccessful, no active entitlements could be found for the user, or multiple active entitlements were found for the user, the promise will return an error. If called in an unsupported platform (Android or iOS < 15), an UnsupportedPlatformException will be thrown.
Important: This method should only be used if your user can only have a single active entitlement at a given time. If a user could have more than one entitlement at a time, use beginRefundRequestForEntitlement instead.
Returns
Returns REFUND_REQUEST_STATUS: The status of the refund request. Keep in mind the status could be REFUND_REQUEST_STATUS.USER_CANCELLED
Returns Promise<REFUND_REQUEST_STATUS>
Static beginRefundRequestForEntitlement
beginRefundRequestForEntitlement(entitlementInfo: PurchasesEntitlementInfo): Promise<REFUND_REQUEST_STATUS>
iOS 15+ only. Presents a refund request sheet in the current window scene for the latest transaction associated with the entitlement.
If the request was unsuccessful, the promise will return an error. If called in an unsupported platform (Android or iOS < 15), an UnsupportedPlatformException will be thrown.
Returns
Returns REFUND_REQUEST_STATUS: The status of the refund request. Keep in mind the status could be REFUND_REQUEST_STATUS.USER_CANCELLED
Parameters
entitlementInfo: PurchasesEntitlementInfo
The entitlement to begin a refund request for.
Returns Promise<REFUND_REQUEST_STATUS>
Static beginRefundRequestForProduct
beginRefundRequestForProduct(storeProduct: PurchasesStoreProduct): Promise<REFUND_REQUEST_STATUS>
iOS 15+ only. Presents a refund request sheet in the current window scene for the latest transaction associated with the product.
If the request was unsuccessful, the promise will return an error. If called in an unsupported platform (Android or iOS < 15), an UnsupportedPlatformException will be thrown.
Returns
Returns a REFUND_REQUEST_STATUS: The status of the refund request. Keep in mind the status could be REFUND_REQUEST_STATUS.USER_CANCELLED
Parameters
storeProduct: PurchasesStoreProduct
The StoreProduct to begin a refund request for.
Returns Promise<REFUND_REQUEST_STATUS>
Static canMakePayments
canMakePayments(features?: BILLING_FEATURE[]): Promise<boolean>
Check if billing is supported for the current user (meaning IN-APP purchases are supported) and optionally, whether a list of specified feature types are supported.
Note: Billing features are only relevant to Google Play Android users. For other stores and platforms, billing features won't be checked.
Returns
promise with boolean response. True if billing is supported, false otherwise.
Parameters
features: BILLING_FEATURE[] = []
An array of feature types to check for support. Feature types must be one of [BILLING_FEATURE]. By default, is an empty list and no specific feature support will be checked.
Returns Promise<boolean>
Static checkTrialOrIntroductoryPriceEligibility
checkTrialOrIntroductoryPriceEligibility(productIdentifiers: string[]): Promise<{
[productId: string]: IntroEligibility;
}>
iOS only. Computes whether or not a user is eligible for the introductory pricing period of a given product. You should use this method to determine whether or not you show the user the normal product price or the introductory price. This also applies to trials (trials are considered a type of introductory pricing).
Note
Subscription groups are automatically collected for determining eligibility. If RevenueCat can't definitively compute the eligibility, most likely because of missing group information, it will return INTRO_ELIGIBILITY_STATUS_UNKNOWN. The best course of action on unknown status is to display the non-intro pricing, to not create a misleading situation. To avoid this, make sure you are testing with the latest version of iOS so that the subscription group can be collected by the SDK. Android always returns INTRO_ELIGIBILITY_STATUS_UNKNOWN.
Returns
A map of IntroEligility per productId. The promise will be rejected if configure has not been called yet or if there's in an error checking eligibility.
Parameters
productIdentifiers: string[]
Array of product identifiers for which you want to compute eligibility
Returns Promise<{
[productId: string]: IntroEligibility;
}>
Static collectDeviceIdentifiers
collectDeviceIdentifiers(): Promise<void>
Automatically collect subscriber attributes associated with the device identifiers. $idfa, $idfv, $ip on iOS $gpsAdId, $androidId, $ip on Android
Returns
The promise will be rejected if configure has not been called yet or if there's an error setting collecting the device identifiers.
Returns Promise<void>
Static configure
configure(__namedParameters: PurchasesConfiguration): void
Sets up Purchases with your API key and an app user id.
Parameters
__namedParameters: PurchasesConfiguration
Returns void
Static enableAdServicesAttributionTokenCollection
enableAdServicesAttributionTokenCollection(): Promise<void>
Enable automatic collection of Apple Search Ad attribution on iOS. Disabled by default
Returns
The promise will be rejected if configure has not been called yet.
Returns Promise<void>
Static getAppUserID
getAppUserID(): Promise<string>
Get the appUserID
Returns
The app user id in a promise
Returns Promise<string>
Static getCustomerInfo
getCustomerInfo(): Promise<CustomerInfo>
Gets current customer info
Returns
A promise of a customer info object. Rejections return an error code, and an userInfo object with more information. The promise will be rejected if configure has not been called yet or if there's an issue getting the customer information.
Returns Promise<CustomerInfo>
Static getOfferings
getOfferings(): Promise<PurchasesOfferings>
Gets the map of entitlements -> offerings -> products
Returns
Promise of entitlements structure. The promise will be rejected if configure has not been called yet.
Returns Promise<PurchasesOfferings>
Static getProducts
getProducts(productIdentifiers: string[], type?: PURCHASE_TYPE): Promise<PurchasesStoreProduct[]>
Fetch the product info
Returns
A promise containing an array of products. The promise will be rejected if the products are not properly configured in RevenueCat or if there is another error retrieving them. Rejections return an error code, and a userInfo object with more information. The promise will also be rejected if configure has not been called yet.
Parameters
productIdentifiers: string[]
Array of product identifiers
type: PURCHASE_TYPE = PURCHASE_TYPE.SUBS
Optional type of products to fetch, can be inapp or subs. Subs by default
Returns Promise<PurchasesStoreProduct[]>
Static getPromotionalOffer
getPromotionalOffer(product: PurchasesStoreProduct, discount: PurchasesStoreProductDiscount): Promise<undefined | PurchasesPromotionalOffer>
iOS only. Use this function to retrieve the PurchasesPromotionalOffer for a given PurchasesPackage.
Returns
Returns when the PurchasesPaymentDiscount is returned. Null is returned for Android and incompatible iOS versions. The promise will be rejected if configure has not been called yet or if there's an error getting the payment discount.
Parameters
product: PurchasesStoreProduct
The PurchasesStoreProduct the user intends to purchase.
discount: PurchasesStoreProductDiscount
The PurchasesStoreProductDiscount to apply to the product.
Returns Promise<undefined | PurchasesPromotionalOffer>
Static invalidateCustomerInfoCache
invalidateCustomerInfoCache(): Promise<void>
Invalidates the cache for customer information.
Most apps will not need to use this method; invalidating the cache can leave your app in an invalid state. Refer to https://docs.revenuecat.com/docs/customer-info#section-get-user-information for more information on using the cache properly.
This is useful for cases where customer information might have been updated outside of the app, like if a promotional subscription is granted through the RevenueCat dashboard.
Returns
The promise will be rejected if configure has not been called yet or there's an error invalidating the customer info cache.
Returns Promise<void>
Static isAnonymous
isAnonymous(): Promise<boolean>
Returns
If the appUserID has been generated by RevenueCat or not.
Returns
The promise will be rejected if configure has not been called yet.
Returns Promise<boolean>
Static isConfigured
isConfigured(): Promise<boolean>
Check if configure has finished and Purchases has been configured.
Returns
promise with boolean response
Returns Promise<boolean>
Static logIn
logIn(appUserID: string): Promise<LogInResult>
This function will logIn the current user with an appUserID. Typically this would be used after a log in to identify a user without calling configure.
Returns
A promise of an object that contains the customerInfo after logging in, as well as a boolean indicating whether the user has just been created for the first time in the RevenueCat backend. The promise will be rejected if configure has not been called yet or if there's an issue logging in.
Parameters
appUserID: string
The appUserID that should be linked to the currently user
Returns Promise<LogInResult>
Static logOut
logOut(): Promise<CustomerInfo>
Logs out the Purchases client clearing the saved appUserID. This will generate a random user id and save it in the cache.
Returns
A promise of a customer info object. Rejections return an error code, and a userInfo object with more information. The promise will be rejected if configure has not been called yet or if there's an issue logging out.
Returns Promise<CustomerInfo>
Static presentCodeRedemptionSheet
presentCodeRedemptionSheet(): Promise<void>
iOS only. Presents a code redemption sheet, useful for redeeming offer codes Refer to https://docs.revenuecat.com/docs/ios-subscription-offers#offer-codes for more information on how to configure and use offer codes
Returns
The promise will be rejected if configure has not been called yet or there's an error presenting the code redemption sheet.
Returns Promise<void>
Static purchaseDiscountedPackage
purchaseDiscountedPackage(aPackage: PurchasesPackage, discount: PurchasesPromotionalOffer): Promise<MakePurchaseResult>
iOS only. Purchase a package applying a given discount.
Returns
A promise of an object containing a customer info object and a product identifier. Rejections return an error code, a boolean indicating if the user cancelled the purchase, and an object with more information. The promise will be also be rejected if configure has not been called yet.
Parameters
aPackage: PurchasesPackage
The Package you wish to purchase. You can get the Packages by calling getOfferings
discount: PurchasesPromotionalOffer
Discount to apply to this package. Retrieve this discount using getPromotionalOffer.
Returns Promise<MakePurchaseResult>
Static purchaseDiscountedProduct
purchaseDiscountedProduct(product: PurchasesStoreProduct, discount: PurchasesPromotionalOffer): Promise<MakePurchaseResult>
iOS only. Purchase a product applying a given discount.
Returns
A promise of an object containing a customer info object and a product identifier. Rejections return an error code, a boolean indicating if the user cancelled the purchase, and an object with more information. The promise will be rejected if configure has not been called yet.
Parameters
product: PurchasesStoreProduct
The product you want to purchase
discount: PurchasesPromotionalOffer
Discount to apply to this package. Retrieve this discount using getPromotionalOffer.
Returns Promise<MakePurchaseResult>
Static purchasePackage
purchasePackage(aPackage: PurchasesPackage, upgradeInfo?: null | UpgradeInfo): Promise<MakePurchaseResult>
Make a purchase
Returns
A promise of an object containing a customer info object and a product identifier. Rejections return an error code, a boolean indicating if the user cancelled the purchase, and an object with more information. The promise will be also be rejected if configure has not been called yet.
Parameters
aPackage: PurchasesPackage
The Package you wish to purchase. You can get the Packages by calling getOfferings
Optional upgradeInfo: null | UpgradeInfo
Android only. Optional UpgradeInfo you wish to upgrade from containing the oldSKU and the optional prorationMode.
Returns Promise<MakePurchaseResult>
Static purchaseProduct
purchaseProduct(productIdentifier: string, upgradeInfo?: null | UpgradeInfo, type?: PURCHASE_TYPE): Promise<MakePurchaseResult>
Make a purchase
Returns
A promise of an object containing a customer info object and a product identifier. Rejections return an error code, a boolean indicating if the user cancelled the purchase, and an object with more information. The promise will also be rejected if configure has not been called yet.
Parameters
productIdentifier: string
The product identifier of the product you want to purchase
Optional upgradeInfo: null | UpgradeInfo
Android only. Optional UpgradeInfo you wish to upgrade from containing the oldSKU and the optional prorationMode.
type: PURCHASE_TYPE = PURCHASE_TYPE.SUBS
Optional type of product, can be inapp or subs. Subs by default
Returns Promise<MakePurchaseResult>
Static removeCustomerInfoUpdateListener
removeCustomerInfoUpdateListener(listenerToRemove: CustomerInfoUpdateListener): boolean
Removes a given CustomerInfoUpdateListener
Returns
True if listener was removed, false otherwise
Parameters
listenerToRemove: CustomerInfoUpdateListener
CustomerInfoUpdateListener reference of the listener to remove
Returns boolean
Static removeShouldPurchasePromoProductListener
removeShouldPurchasePromoProductListener(listenerToRemove: ShouldPurchasePromoProductListener): boolean
Removes a given ShouldPurchasePromoProductListener
Returns
True if listener was removed, false otherwise
Parameters
listenerToRemove: ShouldPurchasePromoProductListener
ShouldPurchasePromoProductListener reference of the listener to remove
Returns boolean
Static restorePurchases
restorePurchases(): Promise<CustomerInfo>
Restores a user's previous purchases and links their appUserIDs to any user's also using those purchases.
Returns
A promise of a customer info object. Rejections return an error code, and an userInfo object with more information. The promise will be also be rejected if configure has not been called yet.
Returns Promise<CustomerInfo>
Static setAd
setAd(ad: null | string): Promise<void>
Subscriber attribute associated with the install ad for the user
Returns
The promise will be rejected if configure has not been called yet or if there's an error setting the ad subscriber attribute.
Parameters
ad: null | string
Empty String or null will delete the subscriber attribute.
Returns Promise<void>
Static setAdGroup
setAdGroup(adGroup: null | string): Promise<void>
Subscriber attribute associated with the install ad group for the user
Returns
The promise will be rejected if configure has not been called yet or if there's an error setting ad group.
Parameters
adGroup: null | string
Empty String or null will delete the subscriber attribute.
Returns Promise<void>
Static setAdjustID
setAdjustID(adjustID: null | string): Promise<void>
Subscriber attribute associated with the Adjust Id for the user Required for the RevenueCat Adjust integration
Returns
The promise will be rejected if configure has not been called yet or if there's an error setting Adjust ID.
Parameters
adjustID: null | string
Adjust ID to use in Adjust integration. Empty String or null will delete the subscriber attribute.
Returns Promise<void>
Static setAirshipChannelID
setAirshipChannelID(airshipChannelID: null | string): Promise<void>
Subscriber attribute associated with the Airship Channel Id for the user Required for the RevenueCat Airship integration
Returns
The promise will be rejected if configure has not been called yet or if there's an error setting the Airship Channel ID.
Parameters
airshipChannelID: null | string
Airship Channel ID to use in Airship integration. Empty String or null will delete the subscriber attribute.
Returns Promise<void>
Static setAllowSharingStoreAccount
setAllowSharingStoreAccount(allowSharing: boolean): Promise<void>
@deprecated, configure behavior through the RevenueCat dashboard instead. If an user tries to purchase a product that is active on the current app store account, we will treat it as a restore and alias the new ID with the previous id.
Returns
The promise will be rejected if configure has not been called yet.
Parameters
allowSharing: boolean
Set this to true if you are passing in an appUserID but it is anonymous, this is true by default if you didn't pass an appUserID
Returns Promise<void>
Static setAppsflyerID
setAppsflyerID(appsflyerID: null | string): Promise<void>
Subscriber attribute associated with the AppsFlyer Id for the user Required for the RevenueCat AppsFlyer integration
Returns
The promise will be rejected if configure has not been called yet or if there's an error setting the Appsflyer ID.
Parameters
appsflyerID: null | string
Appsflyer ID to use in Appsflyer integration. Empty String or null will delete the subscriber attribute.
Returns Promise<void>
Static setAttributes
setAttributes(attributes: {
[key: string]: string | null;
}): Promise<void>
Subscriber attributes are useful for storing additional, structured information on a user. Since attributes are writable using a public key they should not be used for managing secure or sensitive information such as subscription status, coins, etc.
Key names starting with "$" are reserved names used by RevenueCat. For a full list of key restrictions refer to our guide: https://docs.revenuecat.com/docs/subscriber-attributes
Returns
The promise will be rejected if configure has not been called yet or there's an error setting the subscriber attributes.
Parameters
attributes: {
[key: string]: string | null;
}
Map of attributes by key. Set the value as an empty string to delete an attribute.
[key: string]: string | null
Returns Promise<void>
Static setAutomaticAppleSearchAdsAttributionCollection
setAutomaticAppleSearchAdsAttributionCollection(enabled: boolean): Promise<void>
@deprecated, use enableAdServicesAttributionTokenCollection instead. Enable automatic collection of Apple Search Ad attribution. Disabled by default
Returns
The promise will be rejected if configure has not been called yet.
Parameters
enabled: boolean
Enable or not automatic apple search ads attribution collection
Returns Promise<void>
Static setCampaign
setCampaign(campaign: null | string): Promise<void>
Subscriber attribute associated with the install campaign for the user
Returns
The promise will be rejected if configure has not been called yet or if there's an error setting the campaign.
Parameters
campaign: null | string
Empty String or null will delete the subscriber attribute.
Returns Promise<void>
Static setCleverTapID
setCleverTapID(cleverTapID: null | string): Promise<void>
Subscriber attribute associated with the CleverTap Id for the user Required for the RevenueCat CleverTap integration
Returns
The promise will be rejected if configure has not been called yet or if there's an error setting the CleverTap ID.
Parameters
cleverTapID: null | string
CleverTap user ID to use in CleverTap integration. Empty String or null will delete the subscriber attribute.
Returns Promise<void>
Static setCreative
setCreative(creative: null | string): Promise<void>
Subscriber attribute associated with the install ad creative for the user
Returns
The promise will be rejected if configure has not been called yet or if there's an error setting the creative subscriber attribute.
Parameters
creative: null | string
Empty String or null will delete the subscriber attribute.
Returns Promise<void>
Static setDebugLogsEnabled
setDebugLogsEnabled(enabled: boolean): Promise<void>
Enables/Disables debugs logs
Parameters
enabled: boolean
Enable or not debug logs @deprecated, use setLogLevel instead
Returns Promise<void>
Static setDisplayName
setDisplayName(displayName: null | string): Promise<void>
Subscriber attribute associated with the display name for the user
Returns
The promise will be rejected if configure has not been called yet or if there's an error setting the display name.
Parameters
displayName: null | string
Empty String or null will delete the subscriber attribute.
Returns Promise<void>
Static setEmail
setEmail(email: null | string): Promise<void>
Subscriber attribute associated with the email address for the user
Returns
The promise will be rejected if configure has not been called yet or if there's an error setting the email.
Parameters
email: null | string
Empty String or null will delete the subscriber attribute.
Returns Promise<void>
Static setFBAnonymousID
setFBAnonymousID(fbAnonymousID: null | string): Promise<void>
Subscriber attribute associated with the Facebook SDK Anonymous Id for the user Recommended for the RevenueCat Facebook integration
Returns
The promise will be rejected if configure has not been called yet or if there's an error setting the Facebook Anonymous ID.
Parameters
fbAnonymousID: null | string
Facebook Anonymous ID to use in Mparticle integration. Empty String or null will delete the subscriber attribute.
Returns Promise<void>
Static setFinishTransactions
setFinishTransactions(finishTransactions: boolean): Promise<void>
Returns
The promise will be rejected if configure has not been called yet.
Parameters
finishTransactions: boolean
Set finishTransactions to false if you aren't using Purchases SDK to make the purchase
Returns Promise<void>
Static setFirebaseAppInstanceID
setFirebaseAppInstanceID(firebaseAppInstanceID: null | string): Promise<void>
Subscriber attribute associated with the Firebase App Instance ID for the user Required for the RevenueCat Firebase integration
Returns
The promise will be rejected if configure has not been called yet or if there's an error setting the Firebase App Instance ID.
Parameters
firebaseAppInstanceID: null | string
Firebase App Instance ID to use in Firebase integration. Empty String or null will delete the subscriber attribute.
Returns Promise<void>
Static setKeyword
setKeyword(keyword: null | string): Promise<void>
Subscriber attribute associated with the install keyword for the user
Returns
The promise will be rejected if configure has not been called yet or if there's an error setting the keyword.
Parameters
keyword: null | string
Empty String or null will delete the subscriber attribute.
Returns Promise<void>
Static setLogHandler
setLogHandler(logHandler: LogHandler): void
Set a custom log handler for redirecting logs to your own logging system. By default, this sends info, warning, and error messages. If you wish to receive Debug level messages, see [setLogLevel].
Parameters
logHandler: LogHandler
It will get called for each log event. Use this function to redirect the log to your own logging system
Returns void
Static setLogLevel
setLogLevel(level: LOG_LEVEL): Promise<void>
Used to set the log level. Useful for debugging issues with the lovely team @RevenueCat. The default is {LOG_LEVEL.INFO} in release builds and {LOG_LEVEL.DEBUG} in debug builds.
Parameters
level: LOG_LEVEL
Returns Promise<void>
Static setMediaSource
setMediaSource(mediaSource: null | string): Promise<void>
Subscriber attribute associated with the install media source for the user
Returns
The promise will be rejected if configure has not been called yet or if there's an error setting the media source.
Parameters
mediaSource: null | string
Empty String or null will delete the subscriber attribute.
Returns Promise<void>
Static setMixpanelDistinctID
setMixpanelDistinctID(mixpanelDistinctID: null | string): Promise<void>
Subscriber attribute associated with the Mixpanel Distinct Id for the user Required for the RevenueCat Mixpanel integration
Returns
The promise will be rejected if configure has not been called yet or if there's an error setting the Mixpanel Distinct ID.
Parameters
mixpanelDistinctID: null | string
Mixpanel Distinct ID to use in Mixpanel integration. Empty String or null will delete the subscriber attribute.
Returns Promise<void>
Static setMparticleID
setMparticleID(mparticleID: null | string): Promise<void>
Subscriber attribute associated with the mParticle Id for the user Recommended for the RevenueCat mParticle integration
Returns
The promise will be rejected if configure has not been called yet or if there's an error setting the Mparticle ID.
Parameters
mparticleID: null | string
Mparticle ID to use in Mparticle integration. Empty String or null will delete the subscriber attribute.
Returns Promise<void>
Static setOnesignalID
setOnesignalID(onesignalID: null | string): Promise<void>
Subscriber attribute associated with the OneSignal Player Id for the user Required for the RevenueCat OneSignal integration
Returns
The promise will be rejected if configure has not been called yet or if there's an error setting the OneSignal ID.
Parameters
onesignalID: null | string
OneSignal Player ID to use in OneSignal integration. Empty String or null will delete the subscriber attribute.
Returns Promise<void>
Static setPhoneNumber
setPhoneNumber(phoneNumber: null | string): Promise<void>
Subscriber attribute associated with the phone number for the user
Returns
The promise will be rejected if configure has not been called yet or if there's an error setting the phone number.
Parameters
phoneNumber: null | string
Empty String or null will delete the subscriber attribute.
Returns Promise<void>
Static setProxyURL
setProxyURL(url: string): Promise<void>
Set this property to your proxy URL before configuring Purchases only if you've received a proxy key value from your RevenueCat contact.
Returns
The promise will be rejected if configure has not been called yet or if there's an error setting the proxy url.
Parameters
url: string
Returns Promise<void>
Static setPushToken
setPushToken(pushToken: null | string): Promise<void>
Subscriber attribute associated with the push token for the user
Returns
The promise will be rejected if configure has not been called yet or if there's an error setting the push token.
Parameters
pushToken: null | string
null will delete the subscriber attribute.
Returns Promise<void>
Static setSimulatesAskToBuyInSandbox
setSimulatesAskToBuyInSandbox(simulatesAskToBuyInSandbox: boolean): Promise<void>
iOS only.
Returns
The promise will be rejected if configure has not been called yet.
Parameters
simulatesAskToBuyInSandbox: boolean
Set this property to true only when testing the ask-to-buy / SCA purchases flow. More information: http://errors.rev.cat/ask-to-buy
Returns Promise<void>
Static syncPurchases
syncPurchases(): Promise<void>
This method will send all the purchases to the RevenueCat backend. Call this when using your own implementation for subscriptions anytime a sync is needed, like after a successful purchase.
Warning
This function should only be called if you're not calling purchaseProduct/purchasePackage.
Returns
The promise will be rejected if configure has not been called yet or if there's an error syncing purchases.
Returns Promise<void>
