react-native-purchases - v6.2.1: PurchasesOffering
Interface PurchasesOffering
An offering is a collection of Packages (PurchasesPackage) available for the user to purchase. For more info see https://docs.revenuecat.com/docs/entitlements
Hierarchy
PurchasesOffering
Index
Properties
annual
availablePackages
identifier
lifetime
metadata
monthly
serverDescription
sixMonth
threeMonth
twoMonth
weekly
Properties
Readonly annual
annual: null | PurchasesPackage
Annual package type configured in the RevenueCat dashboard, if available.
Readonly availablePackages
availablePackages: PurchasesPackage[]
Array of Package objects available for purchase.
Readonly identifier
identifier: string
Unique identifier defined in RevenueCat dashboard.
Readonly lifetime
lifetime: null | PurchasesPackage
Lifetime package type configured in the RevenueCat dashboard, if available.
Readonly metadata
metadata: Map<string, any>
Offering metadata defined in RevenueCat dashboard.
Readonly monthly
monthly: null | PurchasesPackage
Monthly package type configured in the RevenueCat dashboard, if available.
Readonly serverDescription
serverDescription: string
Offering description defined in RevenueCat dashboard.
Readonly sixMonth
sixMonth: null | PurchasesPackage
Six month package type configured in the RevenueCat dashboard, if available.
Readonly threeMonth
threeMonth: null | PurchasesPackage
Three month package type configured in the RevenueCat dashboard, if available.
Readonly twoMonth
twoMonth: null | PurchasesPackage
Two month package type configured in the RevenueCat dashboard, if available.
Readonly weekly
weekly: null | PurchasesPackage
Weekly package type configured in the RevenueCat dashboard, if available.
