@revenuecat/purchases-typescript-internal: PACKAGE_TYPE
Module: react-native-purchases
Enumeration PACKAGE_TYPE
Enum indicating possible package types.
Index
Enumeration Members
ANNUAL
CUSTOM
LIFETIME
MONTHLY
SIX_MONTH
THREE_MONTH
TWO_MONTH
UNKNOWN
WEEKLY
Enumeration Members
ANNUAL
ANNUAL: "ANNUAL"
A package configured with the predefined annual identifier.
CUSTOM
CUSTOM: "CUSTOM"
A package that was defined with a custom identifier.
LIFETIME
LIFETIME: "LIFETIME"
A package configured with the predefined lifetime identifier.
MONTHLY
MONTHLY: "MONTHLY"
A package configured with the predefined monthly identifier.
SIX_MONTH
SIX_MONTH: "SIX_MONTH"
A package configured with the predefined six month identifier.
THREE_MONTH
THREE_MONTH: "THREE_MONTH"
A package configured with the predefined three month identifier.
TWO_MONTH
TWO_MONTH: "TWO_MONTH"
A package configured with the predefined two month identifier.
UNKNOWN
UNKNOWN: "UNKNOWN"
A package that was defined with a custom identifier.
WEEKLY
WEEKLY: "WEEKLY"
A package configured with the predefined weekly identifier.
