@revenuecat/purchases-typescript-internal: PurchasesConfiguration
Module: react-native-purchases - v8.0.0-beta.1
Interface PurchasesConfiguration
Holds parameters to initialize the SDK.
Hierarchy
PurchasesConfiguration
Index
Properties
apiKey
appUserID?
entitlementVerificationMode?
observerMode?
shouldShowInAppMessagesAutomatically?
storeKitVersion?
useAmazon?
userDefaultsSuiteName?
Properties
apiKey
apiKey: string
RevenueCat API Key. Needs to be a string
Optional appUserID
appUserID?: null | string
A unique id for identifying the user
Optional entitlementVerificationMode
entitlementVerificationMode?: ENTITLEMENT_VERIFICATION_MODE
Verification strictness levels for [EntitlementInfo]. See https://rev.cat/trusted-entitlements for more info.
Optional observerMode
observerMode?: boolean
An optional boolean. Set this to TRUE if you have your own IAP implementation and want to use only RevenueCat's backend. Default is FALSE. If you are on Android and setting this to ON, you will have to acknowledge the purchases yourself.
Optional shouldShowInAppMessagesAutomatically
shouldShowInAppMessagesAutomatically?: boolean
Whether we should show store in-app messages automatically. Both Google Play and the App Store provide in-app messages for some situations like billing issues. By default, those messages will be shown automatically. This allows to disable that behavior, so you can display those messages at your convenience. For more information, check: https://rev.cat/storekit-message and https://rev.cat/googleplayinappmessaging
Optional storeKitVersion
storeKitVersion?: STOREKIT_VERSION
iOS-only, will be ignored for Android. Default is STOREKIT_2.
Warning: Make sure you have an In-App Purchase Key configured in your app. Please see https://rev.cat/in-app-purchase-key-configuration for more info.
Note: StoreKit 2 is only available on iOS 15+. StoreKit 1 will be used for previous iOS versions regardless of this setting.
Optional useAmazon
useAmazon?: boolean
An optional boolean. Android only. Required to configure the plugin to be used in the Amazon Appstore.
Optional userDefaultsSuiteName
userDefaultsSuiteName?: string
An optional string. iOS-only, will be ignored for Android. Set this if you would like the RevenueCat SDK to store its preferences in a different NSUserDefaults suite, otherwise it will use standardUserDefaults. Default is null, which will make the SDK use standardUserDefaults.
