react-native-purchases - v5.2.1: PurchasesStoreProduct
Interface PurchasesStoreProduct
Hierarchy
PurchasesStoreProduct
Index
Properties
currencyCode
description
discounts
identifier
introPrice
price
priceString
title
Properties
Readonly currencyCode
currencyCode: string
Currency code for price and original price.
Readonly description
description: string
Description of the product.
Readonly discounts
discounts: null | PurchasesStoreProductDiscount[]
Collection of discount offers for a product. Null for Android.
Readonly identifier
identifier: string
Product Id.
Readonly introPrice
introPrice: null | PurchasesIntroPrice
Introductory price.
Readonly price
price: number
Price of the product in the local currency.
Readonly priceString
priceString: string
Formatted price of the item, including its currency sign.
Readonly title
title: string
Title of the product.
