@revenuecat/purchases-typescript-internal: SubscriptionOption
Module: react-native-purchases - v7.16.0
Interface SubscriptionOption
Contains all details associated with a SubscriptionOption Used only for Google
Hierarchy
SubscriptionOption
Index
Properties
billingPeriod
freePhase
fullPricePhase
id
introPhase
isBasePlan
isPrepaid
presentedOfferingIdentifier
pricingPhases
productId
storeProductId
tags
Properties
Readonly billingPeriod
billingPeriod: null | Period
The subscription period of fullPricePhase (after free and intro trials).
Readonly freePhase
freePhase: null | PricingPhase
The free trial PricingPhase of the subscription. Looks for the first pricing phase of the SubscriptionOption where amountMicros is 0. There can be a freeTrialPhase and an introductoryPhase in the same SubscriptionOption.
Readonly fullPricePhase
fullPricePhase: null | PricingPhase
The full price PricingPhase of the subscription. Looks for the last price phase of the SubscriptionOption.
Readonly id
id: string
Identifier of the subscription option If this SubscriptionOption represents a base plan, this will be the basePlanId. If it represents an offer, it will be {basePlanId}:{offerId}
Readonly introPhase
introPhase: null | PricingPhase
The intro trial PricingPhase of the subscription. Looks for the first pricing phase of the SubscriptionOption where amountMicros is greater than 0. There can be a freeTrialPhase and an introductoryPhase in the same SubscriptionOption.
Readonly isBasePlan
isBasePlan: boolean
True if this SubscriptionOption represents a subscription base plan (rather than an offer).
Readonly isPrepaid
isPrepaid: boolean
True if the subscription is pre-paid.
Readonly presentedOfferingIdentifier
presentedOfferingIdentifier: null | string
Offering identifier the subscription option was presented from
Readonly pricingPhases
pricingPhases: PricingPhase[]
Pricing phases defining a user's payment plan for the product over time.
Readonly productId
productId: string
Identifer of the subscription associated with this SubscriptionOption This will be {subId}
Readonly storeProductId
storeProductId: string
Identifier of the StoreProduct associated with this SubscriptionOption This will be {subId}:{basePlanId}
Readonly tags
tags: string[]
Tags defined on the base plan or offer. Empty for Amazon.
