react-native-purchases - v9.6.0: default
Module: react-native-purchases
Class default
Index
Constructors
constructor
Properties
BILLING_FEATURE
ENTITLEMENT_VERIFICATION_MODE
INTRO_ELIGIBILITY_STATUS
IN_APP_MESSAGE_TYPE
LOG_LEVEL
PACKAGE_TYPE
PRODUCT_CATEGORY
PRORATION_MODE
PURCHASES_ARE_COMPLETED_BY_TYPE
PURCHASES_ERROR_CODE
PURCHASE_TYPE
REFUND_REQUEST_STATUS
STOREKIT_VERSION
VERIFICATION_RESULT
Methods
addCustomerInfoUpdateListener
addShouldPurchasePromoProductListener
beginRefundRequestForActiveEntitlement
beginRefundRequestForEntitlement
beginRefundRequestForProduct
canMakePayments
checkTrialOrIntroductoryPriceEligibility
collectDeviceIdentifiers
configure
enableAdServicesAttributionTokenCollection
getAppUserID
getCachedVirtualCurrencies
getCurrentOfferingForPlacement
getCustomerInfo
getEligibleWinBackOffersForPackage
getEligibleWinBackOffersForProduct
getOfferings
getProducts
getPromotionalOffer
getStorefront
getVirtualCurrencies
invalidateCustomerInfoCache
invalidateVirtualCurrenciesCache
isAnonymous
isConfigured
logIn
logOut
overridePreferredLocale
parseAsWebPurchaseRedemption
presentCodeRedemptionSheet
purchaseDiscountedPackage
purchaseDiscountedProduct
purchasePackage
purchasePackageWithWinBackOffer
purchaseProduct
purchaseProductWithWinBackOffer
purchaseStoreProduct
purchaseSubscriptionOption
recordPurchase
redeemWebPurchase
removeCustomerInfoUpdateListener
removeShouldPurchasePromoProductListener
restorePurchases
setAd
setAdGroup
setAdjustID
setAirshipChannelID
setAllowSharingStoreAccount
setAppsflyerID
setAttributes
setCampaign
setCleverTapID
setCreative
setDebugLogsEnabled
setDisplayName
setEmail
setFBAnonymousID
setFirebaseAppInstanceID
setKeyword
setKochavaDeviceID
setLogHandler
setLogLevel
setMediaSource
setMixpanelDistinctID
setMparticleID
setOnesignalID
setPhoneNumber
setProxyURL
setPushToken
setSimulatesAskToBuyInSandbox
setTenjinAnalyticsInstallationID
showInAppMessages
showManageSubscriptions
syncAmazonPurchase
syncAttributesAndOfferingsIfNeeded
syncObserverModeAmazonPurchase
syncPurchases
Constructors
constructor
new default(): default
Returns default
Properties
Static Readonly BILLING_FEATURE
BILLING_FEATURE: typeof BILLING_FEATURE = BILLING_FEATURE
Enum for billing features. Currently, these are only relevant for Google Play Android users: https://developer.android.com/reference/com/android/billingclient/api/BillingClient.FeatureType
Static Readonly ENTITLEMENT_VERIFICATION_MODE
ENTITLEMENT_VERIFICATION_MODE: typeof ENTITLEMENT_VERIFICATION_MODE = ENTITLEMENT_VERIFICATION_MODE
Enum of entitlement verification modes.
Static Readonly INTRO_ELIGIBILITY_STATUS
INTRO_ELIGIBILITY_STATUS: typeof INTRO_ELIGIBILITY_STATUS = INTRO_ELIGIBILITY_STATUS
Enum of different possible states for intro price eligibility status.
Static Readonly IN_APP_MESSAGE_TYPE
IN_APP_MESSAGE_TYPE: typeof IN_APP_MESSAGE_TYPE = IN_APP_MESSAGE_TYPE
List of valid in app message types.
Static Readonly LOG_LEVEL
LOG_LEVEL: typeof LOG_LEVEL = LOG_LEVEL
List of valid log levels.
Static Readonly PACKAGE_TYPE
PACKAGE_TYPE: typeof PACKAGE_TYPE = PACKAGE_TYPE
Enumeration of all possible Package types.
Static Readonly PRODUCT_CATEGORY
PRODUCT_CATEGORY: typeof PRODUCT_CATEGORY = PRODUCT_CATEGORY
Supported product categories.
Static Readonly PRORATION_MODE
PRORATION_MODE: typeof PRORATION_MODE = PRORATION_MODE
Replace SKU's ProrationMode.
Static Readonly PURCHASES_ARE_COMPLETED_BY_TYPE
PURCHASES_ARE_COMPLETED_BY_TYPE: typeof PURCHASES_ARE_COMPLETED_BY_TYPE = PURCHASES_ARE_COMPLETED_BY_TYPE
Enum of PurchasesAreCompletedByType.
Static Readonly PURCHASES_ERROR_CODE
PURCHASES_ERROR_CODE: typeof PURCHASES_ERROR_CODE = PURCHASES_ERROR_CODE
Enum of all error codes the SDK produces.
Static Readonly PURCHASE_TYPE
PURCHASE_TYPE: typeof PURCHASE_TYPE = PURCHASE_TYPE
Supported SKU types.
@deprecated, use PRODUCT_CATEGORY
Static Readonly REFUND_REQUEST_STATUS
REFUND_REQUEST_STATUS: typeof REFUND_REQUEST_STATUS = REFUND_REQUEST_STATUS
Enum with possible return states for beginning refund request.
Static Readonly STOREKIT_VERSION
STOREKIT_VERSION: typeof STOREKIT_VERSION = STOREKIT_VERSION
Enum of StoreKit version.
Static Readonly VERIFICATION_RESULT
VERIFICATION_RESULT: typeof VERIFICATION_RESULT = VERIFICATION_RESULT
The result of the verification process.
Methods
Static addCustomerInfoUpdateListener
addCustomerInfoUpdateListener(customerInfoUpdateListener): void
Sets a function to be called on updated customer info
Parameters
customerInfoUpdateListener: CustomerInfoUpdateListener
CustomerInfo update listener
Returns void
Static addShouldPurchasePromoProductListener
addShouldPurchasePromoProductListener(shouldPurchasePromoProductListener): void
Sets a function to be called on purchases initiated on the Apple App Store. This is only used in iOS.
Parameters
shouldPurchasePromoProductListener: ShouldPurchasePromoProductListener
Called when a user initiates a promotional in-app purchase from the App Store. If your app is able to handle a purchase at the current time, run the deferredPurchase function. If the app is not in a state to make a purchase: cache the deferredPurchase, then call the deferredPurchase when the app is ready to make the promotional purchase. If the purchase should never be made, you don't need to ever call the deferredPurchase and the app will not proceed with promotional purchases.
Returns void
Static beginRefundRequestForActiveEntitlement
beginRefundRequestForActiveEntitlement(): Promise<REFUND_REQUEST_STATUS>
iOS 15+ only. Presents a refund request sheet in the current window scene for the latest transaction associated with the active entitlement.
If the request was unsuccessful, no active entitlements could be found for the user, or multiple active entitlements were found for the user, the promise will return an error. If called in an unsupported platform (Android or iOS < 15), an UnsupportedPlatformException will be thrown.
Important: This method should only be used if your user can only have a single active entitlement at a given time. If a user could have more than one entitlement at a time, use beginRefundRequestForEntitlement instead.
Returns Promise<REFUND_REQUEST_STATUS>
Returns REFUND_REQUEST_STATUS: The status of the refund request. Keep in mind the status could be REFUND_REQUEST_STATUS.USER_CANCELLED
Static beginRefundRequestForEntitlement
beginRefundRequestForEntitlement(entitlementInfo): Promise<REFUND_REQUEST_STATUS>
iOS 15+ only. Presents a refund request sheet in the current window scene for the latest transaction associated with the entitlement.
If the request was unsuccessful, the promise will return an error. If called in an unsupported platform (Android or iOS < 15), an UnsupportedPlatformException will be thrown.
Parameters
entitlementInfo: PurchasesEntitlementInfo
The entitlement to begin a refund request for.
Returns Promise<REFUND_REQUEST_STATUS>
Returns REFUND_REQUEST_STATUS: The status of the refund request. Keep in mind the status could be REFUND_REQUEST_STATUS.USER_CANCELLED
Static beginRefundRequestForProduct
beginRefundRequestForProduct(storeProduct): Promise<REFUND_REQUEST_STATUS>
iOS 15+ only. Presents a refund request sheet in the current window scene for the latest transaction associated with the product.
If the request was unsuccessful, the promise will return an error. If called in an unsupported platform (Android or iOS < 15), an UnsupportedPlatformException will be thrown.
Parameters
storeProduct: PurchasesStoreProduct
The StoreProduct to begin a refund request for.
Returns Promise<REFUND_REQUEST_STATUS>
Returns a REFUND_REQUEST_STATUS: The status of the refund request. Keep in mind the status could be REFUND_REQUEST_STATUS.USER_CANCELLED
Static canMakePayments
canMakePayments(features?): Promise<boolean>
Check if billing is supported for the current user (meaning IN-APP purchases are supported) and optionally, whether a list of specified feature types are supported.
Note: Billing features are only relevant to Google Play Android users. For other stores and platforms, billing features won't be checked.
Parameters
features: BILLING_FEATURE[] = []
An array of feature types to check for support. Feature types must be one of [BILLING_FEATURE]. By default, is an empty list and no specific feature support will be checked.
Returns Promise<boolean>
promise with boolean response. True if billing is supported, false otherwise.
Static checkTrialOrIntroductoryPriceEligibility
checkTrialOrIntroductoryPriceEligibility(productIdentifiers): Promise<{
[productId: string]: IntroEligibility;
}>
iOS only. Computes whether or not a user is eligible for the introductory pricing period of a given product. You should use this method to determine whether or not you show the user the normal product price or the introductory price. This also applies to trials (trials are considered a type of introductory pricing).
Parameters
productIdentifiers: string[]
Array of product identifiers for which you want to compute eligibility
Returns Promise<{
[productId: string]: IntroEligibility;
}>
A map of IntroEligility per productId. The promise will be rejected if configure has not been called yet or if there's in an error checking eligibility.
Note
Subscription groups are automatically collected for determining eligibility. If RevenueCat can't definitively compute the eligibility, most likely because of missing group information, it will return INTRO_ELIGIBILITY_STATUS_UNKNOWN. The best course of action on unknown status is to display the non-intro pricing, to not create a misleading situation. To avoid this, make sure you are testing with the latest version of iOS so that the subscription group can be collected by the SDK. Android always returns INTRO_ELIGIBILITY_STATUS_UNKNOWN.
Static collectDeviceIdentifiers
collectDeviceIdentifiers(): Promise<void>
Automatically collect subscriber attributes associated with the device identifiers. $idfa, $idfv, $ip on iOS $gpsAdId, $androidId, $ip on Android
Returns Promise<void>
The promise will be rejected if configure has not been called yet or if there's an error setting collecting the device identifiers.
Static configure
configure(__namedParameters): void
Sets up Purchases with your API key and an app user id.
Parameters
__namedParameters: PurchasesConfiguration
Returns void
Warning
If you use purchasesAreCompletedBy=PurchasesAreCompletedByMyApp, you must also provide a value for storeKitVersion.
Static enableAdServicesAttributionTokenCollection
enableAdServicesAttributionTokenCollection(): Promise<void>
Enable automatic collection of Apple Search Ad attribution on iOS. Disabled by default
Returns Promise<void>
The promise will be rejected if configure has not been called yet.
Static getAppUserID
getAppUserID(): Promise<string>
Get the appUserID
Returns Promise<string>
The app user id in a promise
Static getCachedVirtualCurrencies
getCachedVirtualCurrencies(): Promise<null | PurchasesVirtualCurrencies>
The currently cached [PurchasesVirtualCurrencies] if one is available. This value will remain null until virtual currencies have been fetched at least once with [Purchases.getVirtualCurrencies] or an equivalent function.
Returns Promise<null | PurchasesVirtualCurrencies>
The currently cached virtual currencies for the current subscriber. The promise will be rejected if configure has not been called yet or there's an error.
Static getCurrentOfferingForPlacement
getCurrentOfferingForPlacement(placementIdentifier): Promise<null | PurchasesOffering>
Retrieves a current offering for a placement identifier, use this to access offerings defined by targeting placements configured in the RevenueCat dashboard.
Parameters
placementIdentifier: string
The placement identifier to fetch a current offeringn for
Returns Promise<null | PurchasesOffering>
Promise of an optional offering. The promise will be rejected if configure has not been called yet.
Static getCustomerInfo
getCustomerInfo(): Promise<CustomerInfo>
Gets current customer info
Returns Promise<CustomerInfo>
A promise of a customer info object. Rejections return an error code, and an userInfo object with more information. The promise will be rejected if configure has not been called yet or if there's an issue getting the customer information.
Static getEligibleWinBackOffersForPackage
getEligibleWinBackOffersForPackage(aPackage): Promise<undefined | [PurchasesWinBackOffer]>
iOS only. Use this function to retrieve the eligible PurchasesWinBackOffers that a subscriber is eligible for for a given PurchasesPackage.
Parameters
aPackage: PurchasesPackage
The PurchasesPackage the user intends to purchase.
Returns Promise<undefined | [PurchasesWinBackOffer]>
Returns an array of win-back offers that the subscriber is eligible for. Null is returned for Android and incompatible iOS versions. The promise will be rejected if configure has not been called yet or if there's an error getting the payment discount.
Static getEligibleWinBackOffersForProduct
getEligibleWinBackOffersForProduct(product): Promise<undefined | [PurchasesWinBackOffer]>
iOS only. Use this function to retrieve the eligible PurchasesWinBackOffers that a subscriber is eligible for for a given PurchasesProduct.
Parameters
product: PurchasesStoreProduct
The PurchasesStoreProduct the user intends to purchase.
Returns Promise<undefined | [PurchasesWinBackOffer]>
Returns an array of win-back offers that the subscriber is eligible for. Null is returned for Android and incompatible iOS versions. The promise will be rejected if configure has not been called yet or if there's an error getting the payment discount.
Static getOfferings
getOfferings(): Promise<PurchasesOfferings>
Gets the map of entitlements -> offerings -> products
Returns Promise<PurchasesOfferings>
Promise of entitlements structure. The promise will be rejected if configure has not been called yet.
Static getProducts
getProducts(productIdentifiers, type?): Promise<PurchasesStoreProduct[]>
Fetch the product info
Parameters
productIdentifiers: string[]
Array of product identifiers
type: PURCHASE_TYPE | PRODUCT_CATEGORY = PRODUCT_CATEGORY.SUBSCRIPTION
Optional type of products to fetch, can be SUBSCRIPTION or NON_SUBSCRIPTION. SUBSCRIPTION by default
Returns Promise<PurchasesStoreProduct[]>
A promise containing an array of products. The promise will be rejected if the products are not properly configured in RevenueCat or if there is another error retrieving them. Rejections return an error code, and a userInfo object with more information. The promise will also be rejected if configure has not been called yet.
Static getPromotionalOffer
getPromotionalOffer(product, discount): Promise<undefined | PurchasesPromotionalOffer>
iOS only. Use this function to retrieve the PurchasesPromotionalOffer for a given PurchasesPackage.
Parameters
product: PurchasesStoreProduct
The PurchasesStoreProduct the user intends to purchase.
discount: PurchasesStoreProductDiscount
The PurchasesStoreProductDiscount to apply to the product.
Returns Promise<undefined | PurchasesPromotionalOffer>
Returns when the PurchasesPaymentDiscount is returned. Null is returned for Android and incompatible iOS versions. The promise will be rejected if configure has not been called yet or if there's an error getting the payment discount.
Static getStorefront
getStorefront(): Promise<null | Storefront>
Gets the storefront for the current store account.
Returns Promise<null | Storefront>
The storefront for the current store account, or null if the storefront is not available.
Static getVirtualCurrencies
getVirtualCurrencies(): Promise<PurchasesVirtualCurrencies>
Fetches the virtual currencies for the current subscriber.
Returns Promise<PurchasesVirtualCurrencies>
A PurchasesVirtualCurrencies object containing the subscriber's virtual currencies. The promise will be rejected if configure has not been called yet or if an error occurs.
Static invalidateCustomerInfoCache
invalidateCustomerInfoCache(): Promise<void>
Invalidates the cache for customer information.
Most apps will not need to use this method; invalidating the cache can leave your app in an invalid state. Refer to https://docs.revenuecat.com/docs/customer-info#section-get-user-information for more information on using the cache properly.
This is useful for cases where customer information might have been updated outside of the app, like if a promotional subscription is granted through the RevenueCat dashboard.
Returns Promise<void>
The promise will be rejected if configure has not been called yet or there's an error invalidating the customer info cache.
Static invalidateVirtualCurrenciesCache
invalidateVirtualCurrenciesCache(): Promise<void>
Invalidates the cache for virtual currencies.
This is useful for cases where a virtual currency's balance might have been updated outside of the app, like if you decreased a user's balance from the user spending a virtual currency, or if you increased the balance from your backend using the server APIs.
Returns Promise<void>
The promise will be rejected if configure has not been called yet or there's an error invalidating the virtual currencies cache.
Static isAnonymous
isAnonymous(): Promise<boolean>
Returns Promise<boolean>
If the appUserID has been generated by RevenueCat or not.
Static isConfigured
isConfigured(): Promise<boolean>
Check if configure has finished and Purchases has been configured.
Returns Promise<boolean>
promise with boolean response
Static logIn
logIn(appUserID): Promise<LogInResult>
This function will logIn the current user with an appUserID. Typically this would be used after a log in to identify a user without calling configure.
Parameters
appUserID: string
The appUserID that should be linked to the currently user
Returns Promise<LogInResult>
A promise of an object that contains the customerInfo after logging in, as well as a boolean indicating whether the user has just been created for the first time in the RevenueCat backend. The promise will be rejected if configure has not been called yet or if there's an issue logging in.
Static logOut
logOut(): Promise<CustomerInfo>
Logs out the Purchases client clearing the saved appUserID. This will generate a random user id and save it in the cache.
Returns Promise<CustomerInfo>
A promise of a customer info object. Rejections return an error code, and a userInfo object with more information. The promise will be rejected if configure has not been called yet or if there's an issue logging out.
Static overridePreferredLocale
overridePreferredLocale(locale): Promise<void>
Overrides the preferred UI locale used by RevenueCat UI components. Pass null to clear the override and use the device's locale.
Parameters
locale: null | string
A BCP 47 locale identifier (e.g., "en-US") or null to clear.
Returns Promise<void>
Static parseAsWebPurchaseRedemption
parseAsWebPurchaseRedemption(urlString): Promise<null | WebPurchaseRedemption>
Parses the given URL into a [WebPurchaseRedemption] object that can be used to redeem web purchases
Parameters
urlString: string
The Redemption Link URL as a string
Returns Promise<null | WebPurchaseRedemption>
A WebPurchaseRedemption object that can be used to redeem the link using [redeemWebPurchase].
Static presentCodeRedemptionSheet
presentCodeRedemptionSheet(): Promise<void>
iOS only. Presents a code redemption sheet, useful for redeeming offer codes Refer to https://docs.revenuecat.com/docs/ios-subscription-offers#offer-codes for more information on how to configure and use offer codes
Returns Promise<void>
The promise will be rejected if configure has not been called yet or there's an error presenting the code redemption sheet.
Static purchaseDiscountedPackage
purchaseDiscountedPackage(aPackage, discount): Promise<MakePurchaseResult>
iOS only. Purchase a package applying a given discount.
Parameters
aPackage: PurchasesPackage
The Package you wish to purchase. You can get the Packages by calling getOfferings
discount: PurchasesPromotionalOffer
Discount to apply to this package. Retrieve this discount using getPromotionalOffer.
Returns Promise<MakePurchaseResult>
A promise of an object containing a customer info object and a product identifier. Rejections return an error code, a boolean indicating if the user cancelled the purchase, and an object with more information. The promise will be also be rejected if configure has not been called yet.
Static purchaseDiscountedProduct
purchaseDiscountedProduct(product, discount): Promise<MakePurchaseResult>
iOS only. Purchase a product applying a given discount.
Parameters
product: PurchasesStoreProduct
The product you want to purchase
discount: PurchasesPromotionalOffer
Discount to apply to this package. Retrieve this discount using getPromotionalOffer.
Returns Promise<MakePurchaseResult>
A promise of an object containing a customer info object and a product identifier. Rejections return an error code, a boolean indicating if the user cancelled the purchase, and an object with more information. The promise will be rejected if configure has not been called yet.
Static purchasePackage
purchasePackage(aPackage, upgradeInfo?, googleProductChangeInfo?, googleIsPersonalizedPrice?): Promise<MakePurchaseResult>
Make a purchase
Parameters
aPackage: PurchasesPackage
The Package you wish to purchase. You can get the Packages by calling getOfferings
Optional upgradeInfo: null | UpgradeInfo
DEPRECATED. Use googleProductChangeInfo.
Optional googleProductChangeInfo: null | GoogleProductChangeInfo
Android only. Optional GoogleProductChangeInfo you wish to upgrade from containing the oldProductIdentifier and the optional prorationMode.
Optional googleIsPersonalizedPrice: null | boolean
Android and Google only. Optional boolean indicates personalized pricing on products available for purchase in the EU. For compliance with EU regulations. User will see "This price has been customize for you" in the purchase dialog when true. See https://developer.android.com/google/play/billing/integrate#personalized-price for more info.
Returns Promise<MakePurchaseResult>
A promise of an object containing a customer info object and a product identifier. Rejections return an error code, a boolean indicating if the user cancelled the purchase, and an object with more information. The promise will be also be rejected if configure has not been called yet.
Static purchasePackageWithWinBackOffer
purchasePackageWithWinBackOffer(aPackage, winBackOffer): Promise<MakePurchaseResult>
iOS only. Purchase a package applying a given win-back offer.
Only available on iOS 18.0+ when StoreKit 2 is enabled.
Parameters
aPackage: PurchasesPackage
winBackOffer: PurchasesWinBackOffer
Win-back offer to apply to this package. Retrieve this offer using getEligibleWinBackOffers.
Returns Promise<MakePurchaseResult>
A promise of an object containing a customer info object and a product identifier. Rejections return an error code, a boolean indicating if the user cancelled the purchase, and an object with more information. The promise will be rejected if configure has not been called yet.
Static purchaseProduct
purchaseProduct(productIdentifier, upgradeInfo?, type?): Promise<MakePurchaseResult>
Make a purchase
Parameters
productIdentifier: string
The product identifier of the product you want to purchase
Optional upgradeInfo: null | UpgradeInfo
Android only. Optional UpgradeInfo you wish to upgrade from containing the oldSKU and the optional prorationMode.
type: PURCHASE_TYPE = PURCHASE_TYPE.SUBS
Optional type of product, can be inapp or subs. Subs by default @deprecated, use purchaseStoreProduct instead
Returns Promise<MakePurchaseResult>
Static purchaseProductWithWinBackOffer
purchaseProductWithWinBackOffer(product, winBackOffer): Promise<MakePurchaseResult>
iOS only. Purchase a product applying a given win-back offer.
Only available on iOS 18.0+ when StoreKit 2 is enabled.
Parameters
product: PurchasesStoreProduct
The product you want to purchase
winBackOffer: PurchasesWinBackOffer
Win-back offer to apply to this package. Retrieve this offer using getEligibleWinBackOffers.
Returns Promise<MakePurchaseResult>
A promise of an object containing a customer info object and a product identifier. Rejections return an error code, a boolean indicating if the user cancelled the purchase, and an object with more information. The promise will be rejected if configure has not been called yet.
Static purchaseStoreProduct
purchaseStoreProduct(product, googleProductChangeInfo?, googleIsPersonalizedPrice?): Promise<MakePurchaseResult>
Make a purchase
Parameters
product: PurchasesStoreProduct
The product you want to purchase
Optional googleProductChangeInfo: null | GoogleProductChangeInfo
Android only. Optional GoogleProductChangeInfo you wish to upgrade from containing the oldProductIdentifier and the optional prorationMode.
Optional googleIsPersonalizedPrice: null | boolean
Android and Google only. Optional boolean indicates personalized pricing on products available for purchase in the EU. For compliance with EU regulations. User will see "This price has been customize for you" in the purchase dialog when true. See https://developer.android.com/google/play/billing/integrate#personalized-price for more info.
Returns Promise<MakePurchaseResult>
A promise of an object containing a customer info object and a product identifier. Rejections return an error code, a boolean indicating if the user cancelled the purchase, and an object with more information. The promise will also be rejected if configure has not been called yet.
Static purchaseSubscriptionOption
purchaseSubscriptionOption(subscriptionOption, googleProductChangeInfo?, googleIsPersonalizedPrice?): Promise<MakePurchaseResult>
Google only. Make a purchase of a subscriptionOption
Parameters
subscriptionOption: SubscriptionOption
The SubscriptionOption you wish to purchase. You can get the SubscriptionOption from StoreProducts by calling getOfferings
Optional googleProductChangeInfo: GoogleProductChangeInfo
Android only. Optional GoogleProductChangeInfo you wish to upgrade from containing the oldProductIdentifier and the optional prorationMode.
Optional googleIsPersonalizedPrice: boolean
Android and Google only. Optional boolean indicates personalized pricing on products available for purchase in the EU. For compliance with EU regulations. User will see "This price has been customize for you" in the purchase dialog when true. See https://developer.android.com/google/play/billing/integrate#personalized-price for more info.
Returns Promise<MakePurchaseResult>
A promise of an object containing a customer info object and a product identifier. Rejections return an error code, a boolean indicating if the user cancelled the purchase, and an object with more information. The promise will be also be rejected if configure has not been called yet.
Static recordPurchase
recordPurchase(productID): Promise<PurchasesStoreTransaction>
iOS only. Always returns an error on iOS < 15.
Use this method only if you already have your own IAP implementation using StoreKit 2 and want to use RevenueCat's backend. If you are using StoreKit 1 for your implementation, you do not need this method.
You only need to use this method with new purchases. Subscription updates are observed automatically.
Important: This should only be used if you have set PurchasesAreCompletedBy to MY_APP during SDK configuration.
Parameters
productID: string
Product ID that was just purchased
Returns Promise<PurchasesStoreTransaction>
If there was a transacton found and handled for the provided product ID.
Warning
You need to finish the transaction yourself after calling this method.
Static redeemWebPurchase
redeemWebPurchase(webPurchaseRedemption): Promise<WebPurchaseRedemptionResult>
Redeems the web purchase associated with the Redemption Link obtained with [parseAsWebPurchaseRedemption].
Parameters
webPurchaseRedemption: WebPurchaseRedemption
The WebPurchaseRedemption object obtained from [parseAsWebPurchaseRedemption].
Returns Promise<WebPurchaseRedemptionResult>
The result of the redemption process. Can throw if an invalid WebPurchaseRedemption parameter is passed or Purchases is not configured.
Static removeCustomerInfoUpdateListener
removeCustomerInfoUpdateListener(listenerToRemove): boolean
Removes a given CustomerInfoUpdateListener
Parameters
listenerToRemove: CustomerInfoUpdateListener
CustomerInfoUpdateListener reference of the listener to remove
Returns boolean
True if listener was removed, false otherwise
Static removeShouldPurchasePromoProductListener
removeShouldPurchasePromoProductListener(listenerToRemove): boolean
Removes a given ShouldPurchasePromoProductListener
Parameters
listenerToRemove: ShouldPurchasePromoProductListener
ShouldPurchasePromoProductListener reference of the listener to remove
Returns boolean
True if listener was removed, false otherwise
Static restorePurchases
restorePurchases(): Promise<CustomerInfo>
Restores a user's previous purchases and links their appUserIDs to any user's also using those purchases.
Returns Promise<CustomerInfo>
A promise of a customer info object. Rejections return an error code, and an userInfo object with more information. The promise will be also be rejected if configure has not been called yet.
Static setAd
setAd(ad): Promise<void>
Subscriber attribute associated with the install ad for the user
Parameters
ad: null | string
Empty String or null will delete the subscriber attribute.
Returns Promise<void>
The promise will be rejected if configure has not been called yet or if there's an error setting the ad subscriber attribute.
Static setAdGroup
setAdGroup(adGroup): Promise<void>
Subscriber attribute associated with the install ad group for the user
Parameters
adGroup: null | string
Empty String or null will delete the subscriber attribute.
Returns Promise<void>
The promise will be rejected if configure has not been called yet or if there's an error setting ad group.
Static setAdjustID
setAdjustID(adjustID): Promise<void>
Subscriber attribute associated with the Adjust Id for the user Required for the RevenueCat Adjust integration
Parameters
adjustID: null | string
Adjust ID to use in Adjust integration. Empty String or null will delete the subscriber attribute.
Returns Promise<void>
The promise will be rejected if configure has not been called yet or if there's an error setting Adjust ID.
Static setAirshipChannelID
setAirshipChannelID(airshipChannelID): Promise<void>
Subscriber attribute associated with the Airship Channel Id for the user Required for the RevenueCat Airship integration
Parameters
airshipChannelID: null | string
Airship Channel ID to use in Airship integration. Empty String or null will delete the subscriber attribute.
Returns Promise<void>
The promise will be rejected if configure has not been called yet or if there's an error setting the Airship Channel ID.
Static setAllowSharingStoreAccount
setAllowSharingStoreAccount(allowSharing): Promise<void>
@deprecated, configure behavior through the RevenueCat dashboard (app.revenuecat.com) instead. If an user tries to purchase a product that is active on the current app store account, we will treat it as a restore and alias the new ID with the previous id. If you have configured the Legacy restore behavior in the RevenueCat dashboard and are currently setting this to true, keep this setting active.
Parameters
allowSharing: boolean
Set this to true if you are passing in an appUserID but it is anonymous, this is true by default if you didn't pass an appUserID
Returns Promise<void>
The promise will be rejected if configure has not been called yet.
Static setAppsflyerID
setAppsflyerID(appsflyerID): Promise<void>
Subscriber attribute associated with the AppsFlyer Id for the user Required for the RevenueCat AppsFlyer integration
Parameters
appsflyerID: null | string
Appsflyer ID to use in Appsflyer integration. Empty String or null will delete the subscriber attribute.
Returns Promise<void>
The promise will be rejected if configure has not been called yet or if there's an error setting the Appsflyer ID.
Static setAttributes
setAttributes(attributes): Promise<void>
Subscriber attributes are useful for storing additional, structured information on a user. Since attributes are writable using a public key they should not be used for managing secure or sensitive information such as subscription status, coins, etc.
Key names starting with "$" are reserved names used by RevenueCat. For a full list of key restrictions refer to our guide: https://docs.revenuecat.com/docs/subscriber-attributes
Parameters
attributes: {
[key: string]: string | null;
}
Map of attributes by key. Set the value as an empty string to delete an attribute.
[key: string]: string | null
Returns Promise<void>
The promise will be rejected if configure has not been called yet or there's an error setting the subscriber attributes.
Static setCampaign
setCampaign(campaign): Promise<void>
Subscriber attribute associated with the install campaign for the user
Parameters
campaign: null | string
Empty String or null will delete the subscriber attribute.
Returns Promise<void>
The promise will be rejected if configure has not been called yet or if there's an error setting the campaign.
Static setCleverTapID
setCleverTapID(cleverTapID): Promise<void>
Subscriber attribute associated with the CleverTap Id for the user Required for the RevenueCat CleverTap integration
Parameters
cleverTapID: null | string
CleverTap user ID to use in CleverTap integration. Empty String or null will delete the subscriber attribute.
Returns Promise<void>
The promise will be rejected if configure has not been called yet or if there's an error setting the CleverTap ID.
Static setCreative
setCreative(creative): Promise<void>
Subscriber attribute associated with the install ad creative for the user
Parameters
creative: null | string
Empty String or null will delete the subscriber attribute.
Returns Promise<void>
The promise will be rejected if configure has not been called yet or if there's an error setting the creative subscriber attribute.
Static setDebugLogsEnabled
setDebugLogsEnabled(enabled): Promise<void>
Enables/Disables debugs logs
Parameters
enabled: boolean
Enable or not debug logs @deprecated, use setLogLevel instead
Returns Promise<void>
Static setDisplayName
setDisplayName(displayName): Promise<void>
Subscriber attribute associated with the display name for the user
Parameters
displayName: null | string
Empty String or null will delete the subscriber attribute.
Returns Promise<void>
The promise will be rejected if configure has not been called yet or if there's an error setting the display name.
Static setEmail
setEmail(email): Promise<void>
Subscriber attribute associated with the email address for the user
Parameters
email: null | string
Empty String or null will delete the subscriber attribute.
Returns Promise<void>
The promise will be rejected if configure has not been called yet or if there's an error setting the email.
Static setFBAnonymousID
setFBAnonymousID(fbAnonymousID): Promise<void>
Subscriber attribute associated with the Facebook SDK Anonymous Id for the user Recommended for the RevenueCat Facebook integration
Parameters
fbAnonymousID: null | string
Facebook Anonymous ID to use in Mparticle integration. Empty String or null will delete the subscriber attribute.
Returns Promise<void>
The promise will be rejected if configure has not been called yet or if there's an error setting the Facebook Anonymous ID.
Static setFirebaseAppInstanceID
setFirebaseAppInstanceID(firebaseAppInstanceID): Promise<void>
Subscriber attribute associated with the Firebase App Instance ID for the user Required for the RevenueCat Firebase integration
Parameters
firebaseAppInstanceID: null | string
Firebase App Instance ID to use in Firebase integration. Empty String or null will delete the subscriber attribute.
Returns Promise<void>
The promise will be rejected if configure has not been called yet or if there's an error setting the Firebase App Instance ID.
Static setKeyword
setKeyword(keyword): Promise<void>
Subscriber attribute associated with the install keyword for the user
Parameters
keyword: null | string
Empty String or null will delete the subscriber attribute.
Returns Promise<void>
The promise will be rejected if configure has not been called yet or if there's an error setting the keyword.
Static setKochavaDeviceID
setKochavaDeviceID(kochavaDeviceID): Promise<void>
Subscriber attribute associated with the Kochava Device ID for the user. Required for the RevenueCat Kochava integration.
Parameters
kochavaDeviceID: null | string
Kochava device ID to use in the Kochava integration. Empty String or null will delete the subscriber attribute.
Returns Promise<void>
The promise will be rejected if configure has not been called yet or if there's an error setting the Kochava Device ID.
Static setLogHandler
setLogHandler(logHandler): void
Set a custom log handler for redirecting logs to your own logging system. By default, this sends info, warning, and error messages. If you wish to receive Debug level messages, see [setLogLevel].
Parameters
logHandler: LogHandler
It will get called for each log event. Use this function to redirect the log to your own logging system
Returns void
Static setLogLevel
setLogLevel(level): Promise<void>
Used to set the log level. Useful for debugging issues with the lovely team @RevenueCat. The default is {LOG_LEVEL.INFO} in release builds and {LOG_LEVEL.DEBUG} in debug builds.
Parameters
level: LOG_LEVEL
Returns Promise<void>
Static setMediaSource
setMediaSource(mediaSource): Promise<void>
Subscriber attribute associated with the install media source for the user
Parameters
mediaSource: null | string
Empty String or null will delete the subscriber attribute.
Returns Promise<void>
The promise will be rejected if configure has not been called yet or if there's an error setting the media source.
Static setMixpanelDistinctID
setMixpanelDistinctID(mixpanelDistinctID): Promise<void>
Subscriber attribute associated with the Mixpanel Distinct Id for the user Required for the RevenueCat Mixpanel integration
Parameters
mixpanelDistinctID: null | string
Mixpanel Distinct ID to use in Mixpanel integration. Empty String or null will delete the subscriber attribute.
Returns Promise<void>
The promise will be rejected if configure has not been called yet or if there's an error setting the Mixpanel Distinct ID.
Static setMparticleID
setMparticleID(mparticleID): Promise<void>
Subscriber attribute associated with the mParticle Id for the user Recommended for the RevenueCat mParticle integration
Parameters
mparticleID: null | string
Mparticle ID to use in Mparticle integration. Empty String or null will delete the subscriber attribute.
Returns Promise<void>
The promise will be rejected if configure has not been called yet or if there's an error setting the Mparticle ID.
Static setOnesignalID
setOnesignalID(onesignalID): Promise<void>
Subscriber attribute associated with the OneSignal Player Id for the user Required for the RevenueCat OneSignal integration
Parameters
onesignalID: null | string
OneSignal Player ID to use in OneSignal integration. Empty String or null will delete the subscriber attribute.
Returns Promise<void>
The promise will be rejected if configure has not been called yet or if there's an error setting the OneSignal ID.
Static setPhoneNumber
setPhoneNumber(phoneNumber): Promise<void>
Subscriber attribute associated with the phone number for the user
Parameters
phoneNumber: null | string
Empty String or null will delete the subscriber attribute.
Returns Promise<void>
The promise will be rejected if configure has not been called yet or if there's an error setting the phone number.
Static setProxyURL
setProxyURL(url): Promise<void>
Set this property to your proxy URL before configuring Purchases only if you've received a proxy key value from your RevenueCat contact.
Parameters
url: string
Returns Promise<void>
The promise to be returned after setting the proxy has been completed.
Static setPushToken
setPushToken(pushToken): Promise<void>
Subscriber attribute associated with the push token for the user
Parameters
pushToken: null | string
null will delete the subscriber attribute.
Returns Promise<void>
The promise will be rejected if configure has not been called yet or if there's an error setting the push token.
Static setSimulatesAskToBuyInSandbox
setSimulatesAskToBuyInSandbox(simulatesAskToBuyInSandbox): Promise<void>
iOS only.
Parameters
simulatesAskToBuyInSandbox: boolean
Set this property to true only when testing the ask-to-buy / SCA purchases flow. More information: http://errors.rev.cat/ask-to-buy
Returns Promise<void>
The promise will be rejected if configure has not been called yet.
Static setTenjinAnalyticsInstallationID
setTenjinAnalyticsInstallationID(tenjinAnalyticsInstallationID): Promise<void>
Subscriber attribute associated with the Tenjin Analytics Installation ID for the user. Required for the RevenueCat Tenjin integration.
Parameters
tenjinAnalyticsInstallationID: null | string
Tenjin analytics installation ID to use in the Tenjin integration. Empty String or null will delete the subscriber attribute.
Returns Promise<void>
The promise will be rejected if configure has not been called yet or if there's an error setting the Tenjin Analytics Installation ID.
Static showInAppMessages
showInAppMessages(messageTypes?): Promise<void>
Shows in-app messages available from the App Store or Google Play. You need to disable messages from showing automatically using [PurchasesConfiguration.shouldShowInAppMessagesAutomatically].
Note: In iOS, this requires version 16+. In older versions the promise will be resolved successfully immediately.
Parameters
Optional messageTypes: IN_APP_MESSAGE_TYPE[]
An array of message types that the stores can display inside your app. Must be one of [IN_APP_MESSAGE_TYPE]. By default, is undefined and all message types will be shown.
Returns Promise<void>
The promise will be rejected if configure has not been called yet.
Static showManageSubscriptions
showManageSubscriptions(): Promise<void>
Presents the App Store sheet for managing subscriptions. Only available in iOS 13+ devices.
Returns Promise<void>
Static syncAmazonPurchase
syncAmazonPurchase(productID, receiptID, amazonUserID, isoCurrencyCode?, price?): Promise<void>
This method will send a purchase to the RevenueCat backend. This function should only be called if you are in Amazon observer mode or performing a client side migration of your current users to RevenueCat.
The receipt IDs are cached if successfully posted so they are not posted more than once.
Parameters
productID: string
Product ID associated to the purchase.
receiptID: string
ReceiptId that represents the Amazon purchase.
amazonUserID: string
Amazon's userID. This parameter will be ignored when syncing a Google purchase.
Optional isoCurrencyCode: null | string
Product's currency code in ISO 4217 format.
Optional price: null | number
Product's price.
Returns Promise<void>
The promise will be rejected if configure has not been called yet or if there's an error syncing purchases.
Static syncAttributesAndOfferingsIfNeeded
syncAttributesAndOfferingsIfNeeded(): Promise<PurchasesOfferings>
Syncs subscriber attributes and then fetches the configured offerings for this user. This method is intended to be called when using Targeting Rules with Custom Attributes. Any subscriber attributes should be set before calling this method to ensure the returned offerings are applied with the latest subscriber attributes.
Returns Promise<PurchasesOfferings>
Promise of entitlements structure. The promise will be rejected if configure has not been called yet.
Static syncObserverModeAmazonPurchase
syncObserverModeAmazonPurchase(productID, receiptID, amazonUserID, isoCurrencyCode?, price?): Promise<void>
@deprecated, use syncAmazonPurchase instead.
This method will send a purchase to the RevenueCat backend. This function should only be called if you are in Amazon observer mode or performing a client side migration of your current users to RevenueCat.
The receipt IDs are cached if successfully posted so they are not posted more than once.
Parameters
productID: string
Product ID associated to the purchase.
receiptID: string
ReceiptId that represents the Amazon purchase.
amazonUserID: string
Amazon's userID. This parameter will be ignored when syncing a Google purchase.
Optional isoCurrencyCode: null | string
Product's currency code in ISO 4217 format.
Optional price: null | number
Product's price.
Returns Promise<void>
The promise will be rejected if configure has not been called yet or if there's an error syncing purchases.
Static syncPurchases
syncPurchases(): Promise<void>
This method will send all the purchases to the RevenueCat backend. Call this when using your own implementation for subscriptions anytime a sync is needed, like after a successful purchase.
Returns Promise<void>
The promise will be rejected if configure has not been called yet or if there's an error syncing purchases.
Warning
This function should only be called if you're not calling purchaseProduct/purchaseStoreProduct/purchasePackage/purchaseSubscriptionOption.
