@revenuecat/purchases-typescript-internal: PurchasesStoreProduct
Module: react-native-purchases
Interface PurchasesStoreProduct
Type representing a product from the Store.
interface PurchasesStoreProduct {
    currencyCode: string;
    defaultOption: null | SubscriptionOption;
    description: string;
    discounts: null | PurchasesStoreProductDiscount[];
    identifier: string;
    introPrice: null | PurchasesIntroPrice;
    presentedOfferingContext: null | PresentedOfferingContext;
    presentedOfferingIdentifier: null | string;
    price: number;
    pricePerMonth: null | number;
    pricePerMonthString: null | string;
    pricePerWeek: null | number;
    pricePerWeekString: null | string;
    pricePerYear: null | number;
    pricePerYearString: null | string;
    priceString: string;
    productCategory: null | PRODUCT_CATEGORY;
    productType: PRODUCT_TYPE;
    subscriptionOptions: null | SubscriptionOption[];
    subscriptionPeriod: null | string;
    title: string;
}
Index
Properties
currencyCode
defaultOption
description
discounts
identifier
introPrice
presentedOfferingContext
presentedOfferingIdentifier
price
pricePerMonth
pricePerMonthString
pricePerWeek
pricePerWeekString
pricePerYear
pricePerYearString
priceString
productCategory
productType
subscriptionOptions
subscriptionPeriod
title
Properties
Readonly currencyCode
currencyCode: string
Currency code for price and original price. Contains the currency code value of defaultOption for Google Play.
Readonly defaultOption
defaultOption: null | SubscriptionOption
Default subscription option for a product. Google Play only.
Readonly description
description: string
Description of the product.
Readonly discounts
discounts: null | PurchasesStoreProductDiscount[]
Collection of discount offers for a product. Null for Android.
Readonly identifier
identifier: string
Product Id.
Readonly introPrice
introPrice: null | PurchasesIntroPrice
Introductory price.
Readonly presentedOfferingContext
presentedOfferingContext: null | PresentedOfferingContext
Offering context this package belongs to. Null if not using offerings or if fetched directly from store via getProducts.
Readonly presentedOfferingIdentifier
presentedOfferingIdentifier: null | string
Offering identifier the store product was presented from. Null if not using offerings or if fetched directly from store via getProducts.
Deprecated
Use presentedOfferingContext
Readonly price
price: number
Price of the product in the local currency. Contains the price value of defaultOption for Google Play.
Readonly pricePerMonth
pricePerMonth: null | number
Null for INAPP products. The price of the PurchasesStoreProduct in a monthly recurrence. This means that, for example, if the period is annual, the price will be divided by 12. Note that this value may be an approximation. For Google subscriptions, this value will use the basePlan to calculate the value.
Readonly pricePerMonthString
pricePerMonthString: null | string
Null for INAPP products. The price of the PurchasesStoreProduct formatted for the current locale in a monthly recurrence. This means that, for example, if the period is annual, the price will be divided by 12. It uses a currency formatter to format the price in the given locale. Note that this value may be an approximation. For Google subscriptions, this value will use the basePlan to calculate the value.
Readonly pricePerWeek
pricePerWeek: null | number
Null for INAPP products. The price of the PurchasesStoreProduct in a weekly recurrence. This means that, for example, if the period is monthly, the price will be divided by 4. Note that this value may be an approximation. For Google subscriptions, this value will use the basePlan to calculate the value.
Readonly pricePerWeekString
pricePerWeekString: null | string
Null for INAPP products. The price of the PurchasesStoreProduct formatted for the current locale in a weekly recurrence. This means that, for example, if the period is monthly, the price will be divided by 4. It uses a currency formatter to format the price in the given locale. Note that this value may be an approximation. For Google subscriptions, this value will use the basePlan to calculate the value.
Readonly pricePerYear
pricePerYear: null | number
Null for INAPP products. The price of the PurchasesStoreProduct in a yearly recurrence. This means that, for example, if the period is monthly, the price will be multiplied by 12. Note that this value may be an approximation. For Google subscriptions, this value will use the basePlan to calculate the value.
Readonly pricePerYearString
pricePerYearString: null | string
Null for INAPP products. The price of the PurchasesStoreProduct formatted for the current locale in a yearly recurrence. This means that, for example, if the period is monthly, the price will be multiplied by 12. It uses a currency formatter to format the price in the given locale. Note that this value may be an approximation. For Google subscriptions, this value will use the basePlan to calculate the value.
Readonly priceString
priceString: string
Formatted price of the item, including its currency sign. Contains the formatted price value of defaultOption for Google Play.
Readonly productCategory
productCategory: null | PRODUCT_CATEGORY
Product category.
Readonly productType
productType: PRODUCT_TYPE
The specific type of subscription or one time purchase this product represents. Important: In iOS, if using StoreKit 1, we cannot determine the type.
Readonly subscriptionOptions
subscriptionOptions: null | SubscriptionOption[]
Collection of subscription options for a product. Google Play only.
Readonly subscriptionPeriod
subscriptionPeriod: null | string
Subscription period, specified in ISO 8601 format. For example, P1W equates to one week, P1M equates to one month, P3M equates to three months, P6M equates to six months, and P1Y equates to one year. Note: Not available for Amazon.
Readonly title
title: string
Title of the product.
